<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leonicehot.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="軟體工程是一個專注於設計、開發、測試、部署和維護高品質軟體的工程學科。軟體工程師的工作覆蓋了軟體開發生命周期（Software Development Life Cycle, SDLC）的所有階段，目的是在資源、時間和需求的約束下，設計出可用、可靠、可維護且高效的軟體系統。">
<meta property="og:type" content="article">
<meta property="og:title" content="Modern Software Engineering">
<meta property="og:url" content="https://leonicehot.github.io/2025/01/04/2025/January/Modern-Software-Engineering/index.html">
<meta property="og:site_name" content="利醬の休憩房">
<meta property="og:description" content="軟體工程是一個專注於設計、開發、測試、部署和維護高品質軟體的工程學科。軟體工程師的工作覆蓋了軟體開發生命周期（Software Development Life Cycle, SDLC）的所有階段，目的是在資源、時間和需求的約束下，設計出可用、可靠、可維護且高效的軟體系統。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-01-04T14:59:47.000Z">
<meta property="article:modified_time" content="2025-01-26T14:26:57.575Z">
<meta property="article:author" content="利醬">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leonicehot.github.io/2025/01/04/2025/January/Modern-Software-Engineering/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://leonicehot.github.io/2025/01/04/2025/January/Modern-Software-Engineering/","path":"2025/01/04/2025/January/Modern-Software-Engineering/","title":"Modern Software Engineering"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Modern Software Engineering | 利醬の休憩房</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">利醬の休憩房</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B18%E5%80%8B%E7%9F%A5%E8%AD%98%E9%AB%94%E7%B3%BB%E6%8C%87%E5%8D%97-SWEBOK-Version-4"><span class="nav-number">1.</span> <span class="nav-text">軟體工程18個知識體系指南 (SWEBOK Version 4)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AD%98%E9%A0%98%E5%9F%9F%EF%BC%88Core-Knowledge-Areas%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">核心知識領域（Core Knowledge Areas）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E7%9F%A5%E8%AD%98%E9%A0%98%E5%9F%9F%EF%BC%88Management-Knowledge-Areas%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">管理知識領域（Management Knowledge Areas）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E7%9F%A5%E8%AD%98%E9%A0%98%E5%9F%9F%EF%BC%88Supporting-Knowledge-Areas%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">支持知識領域（Supporting Knowledge Areas）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E9%97%9C%E7%9F%A5%E8%AD%98%E9%A0%98%E5%9F%9F%EF%BC%88Related-Knowledge-Areas%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">相關知識領域（Related Knowledge Areas）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%97%9C%E9%8D%B5%E9%A0%98%E5%9F%9F"><span class="nav-number">1.5.</span> <span class="nav-text">其他關鍵領域</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC"><span class="nav-number">2.</span> <span class="nav-text">軟體開發</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E8%88%87%E8%A6%8F%E5%8A%83%E9%9A%8E%E6%AE%B5"><span class="nav-number">2.1.</span> <span class="nav-text">需求分析與規劃階段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E8%A8%88%E9%9A%8E%E6%AE%B5"><span class="nav-number">2.2.</span> <span class="nav-text">設計階段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%8B%E7%99%BC%E9%9A%8E%E6%AE%B5"><span class="nav-number">2.3.</span> <span class="nav-text">開發階段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6%E9%9A%8E%E6%AE%B5"><span class="nav-number">2.4.</span> <span class="nav-text">測試階段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E8%88%87%E4%BA%A4%E4%BB%98"><span class="nav-number">2.5.</span> <span class="nav-text">部署與交付</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%8B%E7%B6%AD%E8%88%87%E6%94%AF%E6%8C%81"><span class="nav-number">2.6.</span> <span class="nav-text">運維與支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E7%89%B9%E5%AE%9A%E5%B7%A5%E4%BD%9C%E9%A0%98%E5%9F%9F"><span class="nav-number">2.7.</span> <span class="nav-text">軟體工程中的特定工作領域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B"><span class="nav-number">2.7.1.</span> <span class="nav-text">1. 安全工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%80%A7%E8%83%BD%E5%84%AA%E5%8C%96"><span class="nav-number">2.7.2.</span> <span class="nav-text">2. 性能優化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%96%87%E6%AA%94%E8%88%87%E7%9F%A5%E8%AD%98%E5%85%B1%E4%BA%AB"><span class="nav-number">2.7.3.</span> <span class="nav-text">3. 文檔與知識共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%A0%94%E7%A9%B6%E8%88%87%E5%89%B5%E6%96%B0"><span class="nav-number">2.7.4.</span> <span class="nav-text">4. 研究與創新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%B7%A5%E5%85%B7%E8%88%87%E6%8A%80%E8%A1%93"><span class="nav-number">2.8.</span> <span class="nav-text">軟體工程的工具與技術</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%96%8B%E7%99%BC%E5%B7%A5%E5%85%B7"><span class="nav-number">2.8.1.</span> <span class="nav-text">開發工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%94%E4%BD%9C%E5%B7%A5%E5%85%B7"><span class="nav-number">2.8.2.</span> <span class="nav-text">協作工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8B%95%E5%8C%96%E5%B7%A5%E5%85%B7"><span class="nav-number">2.8.3.</span> <span class="nav-text">自動化工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%83%B9%E5%80%BC%E8%88%87%E7%9B%AE%E6%A8%99"><span class="nav-number">2.9.</span> <span class="nav-text">軟體工程的價值與目標</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%85%A9%E9%9D%A2%E6%80%A7"><span class="nav-number">2.9.1.</span> <span class="nav-text">工作的兩面性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%8B%E5%BE%97%E6%87%82%E7%9A%84%E6%83%85%E6%B3%81%EF%BC%9A%E5%83%8F%E7%8E%A9%E9%81%8A%E6%88%B2%E4%B8%80%E6%A8%A3"><span class="nav-number">2.9.1.1.</span> <span class="nav-text">看得懂的情況：像玩遊戲一樣</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%8B%E4%B8%8D%E6%87%82%E7%9A%84%E6%83%85%E6%B3%81%EF%BC%9A%E7%84%A1%E8%81%8A%E8%88%87%E7%B5%95%E6%9C%9B"><span class="nav-number">2.9.1.2.</span> <span class="nav-text">看不懂的情況：無聊與絕望</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">2.9.2.</span> <span class="nav-text">結論</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%89%8B%E9%BD%8A%E8%81%9A"><span class="nav-number">2.10.</span> <span class="nav-text">高手齊聚</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E6%9C%83%E6%9C%89%E3%80%8C%E7%A5%9E%E4%BA%BA%E5%A4%AA%E5%A4%9A%E3%80%8D%E7%9A%84%E6%84%9F%E8%A6%BA%EF%BC%9F"><span class="nav-number">2.10.1.</span> <span class="nav-text">為什麼會有「神人太多」的感覺？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E9%AB%98%E6%89%8B%E5%A6%82%E9%9B%B2%E7%9A%84%E7%92%B0%E5%A2%83%E4%B8%AD%E4%BF%9D%E6%8C%81%E9%80%B2%E6%AD%A5%EF%BC%9F"><span class="nav-number">2.10.2.</span> <span class="nav-text">如何在高手如雲的環境中保持進步？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%90%E8%AB%96-1"><span class="nav-number">2.10.3.</span> <span class="nav-text">結論</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AA%9E%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%B0%8D%E6%96%BC%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%BD%B1%E9%9F%BF"><span class="nav-number">2.11.</span> <span class="nav-text">語言模型對於軟體工程的影響</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AA%9E%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%A6%82%E4%BD%95%E5%BD%B1%E9%9F%BF%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B"><span class="nav-number">2.11.1.</span> <span class="nav-text">1. 語言模型如何影響軟體工程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E8%87%AA%E5%8B%95%E5%8C%96%E7%A8%8B%E5%BC%8F%E7%A2%BC%E7%94%9F%E6%88%90"><span class="nav-number">2.11.1.1.</span> <span class="nav-text">1.1 自動化程式碼生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E7%A8%8B%E5%BC%8F%E7%A2%BC%E8%A3%9C%E5%85%A8%E8%88%87%E5%84%AA%E5%8C%96"><span class="nav-number">2.11.1.2.</span> <span class="nav-text">1.2 程式碼補全與優化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E8%87%AA%E5%8B%95%E5%8C%96%E6%B8%AC%E8%A9%A6%E7%94%9F%E6%88%90"><span class="nav-number">2.11.1.3.</span> <span class="nav-text">1.3 自動化測試生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E7%A8%8B%E5%BC%8F%E7%A2%BC%E9%87%8D%E6%A7%8B%E8%88%87%E5%AF%A9%E6%9F%A5"><span class="nav-number">2.11.1.4.</span> <span class="nav-text">1.4 程式碼重構與審查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-%E6%8A%80%E8%A1%93%E5%AD%B8%E7%BF%92%E8%88%87%E7%9F%A5%E8%AD%98%E6%9F%A5%E8%A9%A2"><span class="nav-number">2.11.1.5.</span> <span class="nav-text">1.5 技術學習與知識查詢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-%E6%96%87%E4%BB%B6%E7%94%9F%E6%88%90%E8%88%87%E7%B6%AD%E8%AD%B7"><span class="nav-number">2.11.1.6.</span> <span class="nav-text">1.6 文件生成與維護</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AA%9E%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%B8%B6%E4%BE%86%E7%9A%84%E6%8C%91%E6%88%B0"><span class="nav-number">2.11.2.</span> <span class="nav-text">2. 語言模型帶來的挑戰</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E9%81%8E%E5%BA%A6%E4%BE%9D%E8%B3%B4%E8%87%AA%E5%8B%95%E7%94%9F%E6%88%90"><span class="nav-number">2.11.2.1.</span> <span class="nav-text">2.1 過度依賴自動生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E7%94%9F%E6%88%90%E7%A8%8B%E5%BC%8F%E7%A2%BC%E7%9A%84%E6%AD%A3%E7%A2%BA%E6%80%A7%E8%88%87%E5%8F%AF%E7%B6%AD%E8%AD%B7%E6%80%A7"><span class="nav-number">2.11.2.2.</span> <span class="nav-text">2.2 生成程式碼的正確性與可維護性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E5%AE%89%E5%85%A8%E9%A2%A8%E9%9A%AA"><span class="nav-number">2.11.2.3.</span> <span class="nav-text">2.3 安全風險</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-%E7%9F%A5%E8%AD%98%E6%9B%B4%E6%96%B0%E5%95%8F%E9%A1%8C"><span class="nav-number">2.11.2.4.</span> <span class="nav-text">2.4 知識更新問題</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9C%AA%E4%BE%86%E5%B1%95%E6%9C%9B"><span class="nav-number">2.11.3.</span> <span class="nav-text">3. 未來展望</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E5%A2%9E%E5%BC%B7%E5%9E%8B%E9%96%8B%E7%99%BC%E7%92%B0%E5%A2%83"><span class="nav-number">2.11.3.1.</span> <span class="nav-text">3.1 增強型開發環境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E8%87%AA%E5%8B%95%E5%8C%96%E9%96%8B%E7%99%BC%E6%B5%81%E7%A8%8B"><span class="nav-number">2.11.3.2.</span> <span class="nav-text">3.2 自動化開發流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-AI-%E8%88%87%E9%96%8B%E7%99%BC%E4%BA%BA%E5%93%A1%E7%9A%84%E5%8D%94%E4%BD%9C"><span class="nav-number">2.11.3.3.</span> <span class="nav-text">3.3 AI 與開發人員的協作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%B5%90%E8%AB%96"><span class="nav-number">2.11.4.</span> <span class="nav-text">4. 結論</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%94%E8%AE%8A"><span class="nav-number">2.11.4.1.</span> <span class="nav-text">演變</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%8E%E5%8E%BB%E5%AF%AB%E7%A8%8B%E5%BC%8F%E7%9A%84%E6%8C%91%E6%88%B0"><span class="nav-number">2.11.4.2.</span> <span class="nav-text">過去寫程式的挑戰</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">2.12.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">利醬</p>
  <div class="site-description" itemprop="description">部落格記載著電腦科學基礎知識、科學應用探討、工程技術之白話筆記，從已知的知識持續探索未知的領域。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">154</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leonIceHot" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leonIceHot" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://leonicehot.github.io/2025/01/04/2025/January/Modern-Software-Engineering/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="利醬">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="利醬の休憩房">
      <meta itemprop="description" content="部落格記載著電腦科學基礎知識、科學應用探討、工程技術之白話筆記，從已知的知識持續探索未知的領域。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Modern Software Engineering | 利醬の休憩房">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Modern Software Engineering
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2025-01-04 22:59:47" itemprop="dateCreated datePublished" datetime="2025-01-04T22:59:47+08:00">2025-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2025-01-26 22:26:57" itemprop="dateModified" datetime="2025-01-26T22:26:57+08:00">2025-01-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Software-Engineering/" itemprop="url" rel="index"><span itemprop="name">Software Engineering</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>7.8k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>14 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>軟體工程是一個專注於設計、開發、測試、部署和維護高品質軟體的工程學科。軟體工程師的工作覆蓋了軟體開發生命周期（Software Development Life Cycle, SDLC）的所有階段，目的是在資源、時間和需求的約束下，設計出可用、可靠、可維護且高效的軟體系統。</p>
<span id="more"></span>
<h1 id="軟體工程18個知識體系指南-SWEBOK-Version-4"><a href="#軟體工程18個知識體系指南-SWEBOK-Version-4" class="headerlink" title="軟體工程18個知識體系指南 (SWEBOK Version 4)"></a>軟體工程18個知識體系指南 (SWEBOK Version 4)</h1><p>《軟體工程知識體系指南》（SWEBOK Guide）已於2024年10月發布了第4版（Version 4.0）。<br>IEEE COMPUTER SOCIETY 此版本在原有基礎上進行了重要的更新和擴充，以反映當前軟體工程領域的最新實踐和趨勢。</p>
<p>SWEBOK 第4版的主要更新包括：<br>新增知識領域（KAs）： 引入了三個新的知識領域：</p>
<ul>
<li>軟體架構（Software Architecture）</li>
<li>軟體安全（Software Security）</li>
<li>軟體工程運營（Software Engineering Operations）<br>現有知識領域的更新： 對現有的知識領域進行了更新，納入了敏捷（Agile）和DevOps等現代開發實踐。<br>新興技術的整合： 在各知識領域中融入了人工智慧（AI）、機器學習（ML）和物聯網（IoT）等新興技術的內容。<br>指南結構的優化： 對指南的結構進行了重組，以提高其清晰度和可用性，方便讀者在日常工作中應用。</li>
</ul>
<hr>
<p>The Guide to the Software Engineering Body of Knowledge (SWEBOK Guide)</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.computer.org/education/bodies-of-knowledge/software-engineering">https://www.computer.org/education/bodies-of-knowledge/software-engineering</a></li>
<li><a target="_blank" rel="noopener" href="https://ieeecs-media.computer.org/media/education/swebok/swebok-v4.pdf">https://ieeecs-media.computer.org/media/education/swebok/swebok-v4.pdf</a></li>
</ul>
<p>Introduction: <a target="_blank" rel="noopener" href="https://waseda.box.com/v/swebok-webinar-introduction">https://waseda.box.com/v/swebok-webinar-introduction</a><br>Chapter 1: Software Requirements, <a target="_blank" rel="noopener" href="https://waseda.box.com/v/swebok-webinar-c1-requirements">https://waseda.box.com/v/swebok-webinar-c1-requirements</a><br>Chapter 2: Software Architecture, <a target="_blank" rel="noopener" href="https://waseda.box.com/v/swebok-webinar-c2-architecture">https://waseda.box.com/v/swebok-webinar-c2-architecture</a><br>Chapter 3: Software Design, <a target="_blank" rel="noopener" href="https://waseda.box.com/v/swebok-webinar-c3-design">https://waseda.box.com/v/swebok-webinar-c3-design</a><br>Chapter 4: Software Construction, <a target="_blank" rel="noopener" href="https://waseda.box.com/v/swebok-webinar-c4-construction">https://waseda.box.com/v/swebok-webinar-c4-construction</a></p>
<hr>
<h2 id="核心知識領域（Core-Knowledge-Areas）"><a href="#核心知識領域（Core-Knowledge-Areas）" class="headerlink" title="核心知識領域（Core Knowledge Areas）"></a>核心知識領域（Core Knowledge Areas）</h2><ol>
<li><p><strong>軟體需求（Software Requirements）</strong>  </p>
<ul>
<li>涵蓋需求的徵集、規範化、驗證與管理。</li>
<li>關注如何理解並捕捉使用者的需求，並將其轉化為軟體規格。</li>
</ul>
</li>
<li><p><strong>軟體架構 (Software Architecture)</strong></p>
<ul>
<li>本章從多個角度探討了軟體架構（Software Architecture），包括以下幾個層面：   </li>
<li>定義軟體架構的基本概念和原則。</li>
<li>涉及核心架構要素，如元件（Components）、連接器（Connectors）、配置（Configurations）和架構風格（Architectural Styles）。</li>
<li>強調軟體架構在滿足功能需求與非功能需求（如可擴展性、可靠性和性能）方面的關鍵作用。</li>
</ul>
</li>
<li><p><strong>軟體設計（Software Design）</strong>  </p>
<ul>
<li>關於如何設計軟體系統及其組件，從架構設計到詳細設計。</li>
<li>包括設計模式、分層架構和介面設計等內容。</li>
</ul>
</li>
<li><p><strong>軟體建構（Software Construction）</strong>  </p>
<ul>
<li>關注軟體的程式撰寫、除錯和模組整合。</li>
<li>涵蓋程式語言的選擇、程式碼風格和建構工具的使用。</li>
</ul>
</li>
<li><p><strong>軟體測試（Software Testing）</strong>  </p>
<ul>
<li>包括測試計畫、測試設計、執行和結果分析。</li>
<li>涉及單元測試、整合測試、系統測試和驗收測試。</li>
</ul>
</li>
<li><p><strong>軟體維護（Software Maintenance）</strong>  </p>
<ul>
<li>涵蓋軟體在部署後的修改與優化，包括更正性維護、適應性維護和預防性維護。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="管理知識領域（Management-Knowledge-Areas）"><a href="#管理知識領域（Management-Knowledge-Areas）" class="headerlink" title="管理知識領域（Management Knowledge Areas）"></a>管理知識領域（Management Knowledge Areas）</h2><ol start="7">
<li><p><strong>軟體配置管理（Software Configuration Management）</strong>  </p>
<ul>
<li>涉及版本控制、變更管理和發布管理。</li>
<li>確保軟體產品的一致性和可追溯性。</li>
</ul>
</li>
<li><p><strong>軟體工程管理（Software Engineering Management）</strong>  </p>
<ul>
<li>關注專案計畫、進度控制和風險管理。</li>
<li>涉及團隊管理和資源分配。</li>
</ul>
</li>
<li><p><strong>軟體工程過程（Software Engineering Process）</strong>  </p>
<ul>
<li>關注軟體生命週期中的流程規範。</li>
<li>包括敏捷方法、瀑布模型和迭代開發。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="支持知識領域（Supporting-Knowledge-Areas）"><a href="#支持知識領域（Supporting-Knowledge-Areas）" class="headerlink" title="支持知識領域（Supporting Knowledge Areas）"></a>支持知識領域（Supporting Knowledge Areas）</h2><ol start="10">
<li><strong>軟體品質（Software Quality）</strong></li>
</ol>
<ul>
<li>涵蓋品質保證、品質規劃和品質控制。</li>
<li>涉及如何衡量和改進軟體品質。</li>
</ul>
<ol start="11">
<li><p><strong>軟體工程專業實踐（Software Engineering Professional Practice）</strong>  </p>
<ul>
<li>包括倫理規範、法律責任和專業責任。</li>
<li>強調軟體工程師在工作中的專業精神。</li>
</ul>
</li>
<li><p><strong>軟體工程經濟學（Software Engineering Economics）</strong>  </p>
<ul>
<li>涉及軟體專案的成本分析和效益評估。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="相關知識領域（Related-Knowledge-Areas）"><a href="#相關知識領域（Related-Knowledge-Areas）" class="headerlink" title="相關知識領域（Related Knowledge Areas）"></a>相關知識領域（Related Knowledge Areas）</h2><ol start="13">
<li><p><strong>計算基礎（Computing Foundations）</strong>  </p>
<ul>
<li>涉及資料結構、演算法、計算理論和作業系統等基礎概念。</li>
</ul>
</li>
<li><p><strong>數學基礎（Mathematical Foundations）</strong>  </p>
<ul>
<li>涉及離散數學、統計學、數值分析等。</li>
</ul>
</li>
<li><p><strong>工程基礎（Engineering Foundations）</strong>  </p>
<ul>
<li>關注工程領域的一般原則，如系統工程和品質保證。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="其他關鍵領域"><a href="#其他關鍵領域" class="headerlink" title="其他關鍵領域"></a>其他關鍵領域</h2><ol start="16">
<li><p><strong>軟體工程模型與方法（Software Engineering Models and Methods）</strong>  </p>
<ul>
<li>包括建模語言（如 UML）和開發方法論。</li>
</ul>
</li>
<li><p><strong>軟體工程工具與方法（Software Engineering Tools and Methods）</strong>  </p>
<ul>
<li>涉及開發工具的選擇和使用，例如 IDE、版本控制工具。</li>
</ul>
</li>
<li><p><strong>軟體工程教育（Software Engineering Education）</strong>  </p>
<ul>
<li>關注軟體工程教育的內容和方法。</li>
</ul>
</li>
</ol>
<hr>
<h1 id="軟體開發"><a href="#軟體開發" class="headerlink" title="軟體開發"></a>軟體開發</h1><h2 id="需求分析與規劃階段"><a href="#需求分析與規劃階段" class="headerlink" title="需求分析與規劃階段"></a><strong>需求分析與規劃階段</strong></h2><p>在這個階段，軟體工程師的工作是與相關方（如產品經理、使用者、業務分析師）合作，明確軟體的目標與需求。</p>
<ul>
<li><p><strong>需求分析 Requirements Analysis</strong>：</p>
<ul>
<li>理解使用者需求，劃分功能和非功能需求。</li>
<li>創建需求規格文件（SRS）。</li>
</ul>
</li>
<li><p><strong>規劃與估算 Planning</strong>：</p>
<ul>
<li>制定開發計畫和時間表。</li>
<li>評估資源需求（人員、硬體、軟體）。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="設計階段"><a href="#設計階段" class="headerlink" title="設計階段"></a><strong>設計階段</strong></h2><p>在需求明確後，設計是軟體工程中的下一步，重點是定義系統的架構和模組。</p>
<ul>
<li><p><strong>系統架構設計 System Architecture Design</strong>：</p>
<ul>
<li>選擇適當的軟體架構（如微服務架構、單體架構）。</li>
<li>設計系統的資料流和控制流。</li>
</ul>
</li>
<li><p><strong>詳細設計</strong>：</p>
<ul>
<li>設計模組的介面與資料結構。</li>
<li>創建類別圖、流程圖、序列圖等。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="開發階段"><a href="#開發階段" class="headerlink" title="開發階段"></a><strong>開發階段</strong></h2><p>軟體工程師在這個階段負責實現設計，編寫程式碼，並確保其正確性和可維護性。</p>
<ul>
<li><p><strong>程式碼實現 Implementation</strong>：</p>
<ul>
<li>遵守編碼標準與最佳實踐。</li>
<li>使用版本控制系統（如 Git）協作開發。</li>
</ul>
</li>
<li><p><strong>單元測試 Testing</strong>：</p>
<ul>
<li>編寫單元測試，檢查模組的功能正確性。</li>
<li>使用測試框架（如 Pytest、JUnit）。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="測試階段"><a href="#測試階段" class="headerlink" title="測試階段"></a><strong>測試階段</strong></h2><p>測試階段的目的是發現並修復軟體中的缺陷，確保軟體滿足需求。</p>
<ul>
<li><p><strong>測試類型</strong>：</p>
<ul>
<li><strong>單元測試</strong>：測試個別模組。</li>
<li><strong>集成測試</strong>：檢查模組之間的交互。</li>
<li><strong>系統測試</strong>：驗證整個系統的功能。</li>
<li><strong>驗收測試</strong>：確保軟體符合使用者需求。</li>
</ul>
</li>
<li><p><strong>自動化測試</strong>：</p>
<ul>
<li>編寫測試腳本，使用工具如 Selenium、Cypress、Appium。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="部署與交付"><a href="#部署與交付" class="headerlink" title="部署與交付"></a><strong>部署與交付</strong></h2><p>軟體部署是將開發完成的軟體發布到生產環境的過程。</p>
<ul>
<li><p><strong>部署方式 Development</strong>：</p>
<ul>
<li>持續交付（Continuous Delivery, CD）。</li>
<li>容器化部署（使用 Docker 或 Kubernetes）。</li>
</ul>
</li>
<li><p><strong>環境配置</strong>：</p>
<ul>
<li>配置開發、測試和生產環境。</li>
<li>檢查安全性與性能。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="運維與支持"><a href="#運維與支持" class="headerlink" title="運維與支持"></a><strong>運維與支持</strong></h2><p>部署後的軟體仍需維護(Maintance)以修復缺陷、添加新功能並確保系統穩定。</p>
<ul>
<li><p><strong>缺陷修復與升級</strong>：</p>
<ul>
<li>解決使用過程中發現的問題。</li>
<li>實現新功能並進行版本更新。</li>
</ul>
</li>
<li><p><strong>監控與日誌</strong>：</p>
<ul>
<li>使用監控工具（如 Prometheus、Grafana）監控系統性能。</li>
<li>分析日誌以預測或診斷問題。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="軟體工程中的特定工作領域"><a href="#軟體工程中的特定工作領域" class="headerlink" title="軟體工程中的特定工作領域"></a><strong>軟體工程中的特定工作領域</strong></h2><h3 id="1-安全工程"><a href="#1-安全工程" class="headerlink" title="1. 安全工程"></a><strong>1. 安全工程</strong></h3><ul>
<li>檢測與修復安全漏洞。</li>
<li>實施身份驗證與加密機制。</li>
</ul>
<h3 id="2-性能優化"><a href="#2-性能優化" class="headerlink" title="2. 性能優化"></a><strong>2. 性能優化</strong></h3><ul>
<li>測試與分析軟體性能瓶頸。</li>
<li>使用工具（如 JMeter）進行壓力測試。</li>
</ul>
<h3 id="3-文檔與知識共享"><a href="#3-文檔與知識共享" class="headerlink" title="3. 文檔與知識共享"></a><strong>3. 文檔與知識共享</strong></h3><ul>
<li>撰寫技術文件與使用者手冊。</li>
<li>創建 API 文檔（如使用 Swagger）。</li>
</ul>
<h3 id="4-研究與創新"><a href="#4-研究與創新" class="headerlink" title="4. 研究與創新"></a><strong>4. 研究與創新</strong></h3><ul>
<li>探索新技術與框架（如 AI、區塊鏈）。</li>
<li>原型設計以驗證創新想法。</li>
</ul>
<hr>
<h2 id="軟體工程的工具與技術"><a href="#軟體工程的工具與技術" class="headerlink" title="軟體工程的工具與技術"></a><strong>軟體工程的工具與技術</strong></h2><h3 id="開發工具"><a href="#開發工具" class="headerlink" title="開發工具"></a><strong>開發工具</strong></h3><ul>
<li>編程語言：Python、Java、C++、JavaScript。</li>
<li>集成開發環境（IDE）：VS Code、PyCharm、IntelliJ IDEA。</li>
</ul>
<h3 id="協作工具"><a href="#協作工具" class="headerlink" title="協作工具"></a><strong>協作工具</strong></h3><ul>
<li>版本控制：Git、GitHub、GitLab。</li>
<li>任務管理：Jira、Trello、Asana。</li>
</ul>
<h3 id="自動化工具"><a href="#自動化工具" class="headerlink" title="自動化工具"></a><strong>自動化工具</strong></h3><ul>
<li>CI&#x2F;CD：Jenkins、GitHub Actions、CircleCI。</li>
<li>部署：Docker、Kubernetes。</li>
</ul>
<hr>
<h2 id="軟體工程的價值與目標"><a href="#軟體工程的價值與目標" class="headerlink" title="軟體工程的價值與目標"></a><strong>軟體工程的價值與目標</strong></h2><ol>
<li>提高軟體的可靠性和穩定性。</li>
<li>確保軟體符合業務需求和使用者期望。</li>
<li>縮短開發周期並提高開發效率。</li>
<li>減少軟體的運營和維護成本。</li>
</ol>
<hr>
<p>軟體工程師的工作涉及軟體開發的每個階段，從需求分析到設計、實現、測試，再到部署與維護。他們不僅需要精通技術，還需要發揮創造力來解決各種複雜問題。因此，軟體工程師的工作是一場持續的挑戰，也是技術與創造力的完美結合。</p>
<hr>
<h3 id="工作的兩面性"><a href="#工作的兩面性" class="headerlink" title="工作的兩面性"></a><strong>工作的兩面性</strong></h3><h4 id="看得懂的情況：像玩遊戲一樣"><a href="#看得懂的情況：像玩遊戲一樣" class="headerlink" title="看得懂的情況：像玩遊戲一樣"></a><strong>看得懂的情況：像玩遊戲一樣</strong></h4><p>當軟體工程師完全理解問題時，整個過程就像在電腦桌前「玩遊戲」，每一關都是一個挑戰，而每次破解問題則是一種成就感：</p>
<ul>
<li><strong>挑戰與成就</strong>：每解決一個問題，就像破了一關，開發人員會感到滿足與快樂。</li>
<li><strong>技術樂趣</strong>：探索新技術、優化程式碼，就像玩家在遊戲中收集新裝備、提升技能。</li>
<li><strong>沉浸感</strong>：當進入「心流狀態」時，開發過程會變得無比有趣，時間飛逝，創造力源源不斷。</li>
</ul>
<h4 id="看不懂的情況：無聊與絕望"><a href="#看不懂的情況：無聊與絕望" class="headerlink" title="看不懂的情況：無聊與絕望"></a><strong>看不懂的情況：無聊與絕望</strong></h4><p>但當問題變得複雜或模糊，開發人員無法理解時，情況就會截然不同：</p>
<ul>
<li><strong>挫折感</strong>：卡在一個無法理解的問題上，感覺像「卡關」，無法前進，也無法後退。</li>
<li><strong>無聊與焦慮</strong>：長時間無法找到解法，會導致無聊和焦慮，讓人陷入自我懷疑。</li>
<li><strong>需要支持與靈感</strong>：此時，外界的幫助（如同事的建議、線上資源）或短暫休息，往往能帶來靈感。</li>
</ul>
<hr>
<h3 id="結論"><a href="#結論" class="headerlink" title="結論"></a><strong>結論</strong></h3><p>軟體工程師的工作既有挑戰，也有樂趣。它需要的不僅是技術能力，還包括不斷學習的精神與堅韌的心態。當問題迎刃而解時，那種成就感無與倫比；但當陷入瓶頸時，也需要勇氣與耐心去突破。正是這種「看得懂時如遊戲般有趣，看不懂時如迷宮般挑戰」的特性，讓軟體工程師的工作充滿魅力與無限可能。</p>
<hr>
<h2 id="高手齊聚"><a href="#高手齊聚" class="headerlink" title="高手齊聚"></a><strong>高手齊聚</strong></h2><p>軟體工程是一個極具競爭力且快速演進的領域，隨著科技的日新月異，各類技術高手層出不窮。每個軟體工程師都曾有過這樣的感受：<strong>「這領域神人太多了，我什麼時候才能趕上？」</strong>。</p>
<hr>
<h3 id="為什麼會有「神人太多」的感覺？"><a href="#為什麼會有「神人太多」的感覺？" class="headerlink" title="為什麼會有「神人太多」的感覺？"></a><strong>為什麼會有「神人太多」的感覺？</strong></h3><ol>
<li><p><strong>技術更新太快</strong></p>
<ul>
<li>每隔幾個月就有新技術、新框架誕生，讓人感覺即使拼命學習也無法跟上潮流。</li>
</ul>
</li>
<li><p><strong>高手分享太多</strong></p>
<ul>
<li>社群平台、技術部落格、開源專案中，充滿了各種技術大牛分享的高階技巧與思路，容易讓人覺得自己差距很大。</li>
</ul>
</li>
<li><p><strong>對自我要求高</strong></p>
<ul>
<li>很多開發人員對自己要求嚴格，總覺得「要懂所有技術」才算是合格的工程師，這種思維會帶來巨大的心理壓力。</li>
</ul>
</li>
<li><p><strong>認知偏差</strong></p>
<ul>
<li>社群中大多數人只看到高手的高光時刻，卻忽略了那些「神人」也曾經歷過無數挫折與卡關的時期。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="如何在高手如雲的環境中保持進步？"><a href="#如何在高手如雲的環境中保持進步？" class="headerlink" title="如何在高手如雲的環境中保持進步？"></a><strong>如何在高手如雲的環境中保持進步？</strong></h3><ol>
<li><p><strong>專注於基礎</strong></p>
<ul>
<li>不必追求每個新技術都會，扎實掌握計算機科學的核心知識（如資料結構、演算法、系統設計）更有助於長期發展。</li>
</ul>
</li>
<li><p><strong>找到自己的節奏</strong></p>
<ul>
<li>每個人的學習速度不同，重要的是持續進步，而不是與他人盲目比較。每天進步一點點，長期積累會帶來巨大的成長。</li>
</ul>
</li>
<li><p><strong>從高手身上學習</strong></p>
<ul>
<li>與其覺得「高手太多」，不如把這些高手視為榜樣，學習他們的思維方式與解決問題的能力，提升自己的技術深度。</li>
</ul>
</li>
<li><p><strong>適時分享自己的知識</strong></p>
<ul>
<li>不論水平如何，分享自己的知識與經驗是鞏固學習效果的好方法。同時，也會發現自己其實已經比想像中更強了。</li>
</ul>
</li>
<li><p><strong>接受自己的階段</strong></p>
<ul>
<li>神人也不是一蹴而就，他們都經歷過無數次挫折與學習過程。接受自己目前的階段，穩步提升，才是正確的心態。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="結論-1"><a href="#結論-1" class="headerlink" title="結論"></a><strong>結論</strong></h3><p>在軟體工程領域，「神人太多」是一個常見的現象，因為這個領域不斷吸引著最優秀的人才。然而，與其感嘆不如行動，專注於自己的成長路徑，接受當前的狀態並持續進步。記住，<strong>每個神人都是從菜鳥成長起來的</strong>，只要堅持下去，你也會成為別人口中的「神人」！</p>
<hr>
<h2 id="語言模型對於軟體工程的影響"><a href="#語言模型對於軟體工程的影響" class="headerlink" title="語言模型對於軟體工程的影響"></a><strong>語言模型對於軟體工程的影響</strong></h2><p>語言模型（Language Models），特別是大規模預訓練模型如 GPT 等，正在深刻改變軟體工程領域的工作方式與開發流程。這些模型具備強大的自然語言理解與生成能力，能夠輔助開發人員進行程式碼編寫、錯誤排查與知識學習，提升整體開發效率。</p>
<hr>
<h3 id="1-語言模型如何影響軟體工程"><a href="#1-語言模型如何影響軟體工程" class="headerlink" title="1. 語言模型如何影響軟體工程"></a><strong>1. 語言模型如何影響軟體工程</strong></h3><h4 id="1-1-自動化程式碼生成"><a href="#1-1-自動化程式碼生成" class="headerlink" title="1.1 自動化程式碼生成"></a><strong>1.1 自動化程式碼生成</strong></h4><ul>
<li>語言模型能根據自然語言描述自動生成程式碼，開發人員僅需輸入需求或功能描述，即可快速獲得初步的程式碼範本。</li>
<li>應用範例：從 REST API 定義生成控制器程式碼、自動生成前端組件或測試程式碼。</li>
</ul>
<h4 id="1-2-程式碼補全與優化"><a href="#1-2-程式碼補全與優化" class="headerlink" title="1.2 程式碼補全與優化"></a><strong>1.2 程式碼補全與優化</strong></h4><ul>
<li>與傳統的 IDE 智能補全功能相比，語言模型能夠更智能地根據上下文補全多行程式碼，甚至推薦最佳實踐與優化方案。</li>
<li>影響：顯著提升編寫效率，減少手動輸入與常見錯誤。</li>
</ul>
<h4 id="1-3-自動化測試生成"><a href="#1-3-自動化測試生成" class="headerlink" title="1.3 自動化測試生成"></a><strong>1.3 自動化測試生成</strong></h4><ul>
<li>語言模型能生成對應的單元測試與集成測試，覆蓋各種邊界情況，降低測試編寫的重複性工作。</li>
<li>應用範例：自動生成對函式的多種測試案例，幫助提高測試覆蓋率。</li>
</ul>
<h4 id="1-4-程式碼重構與審查"><a href="#1-4-程式碼重構與審查" class="headerlink" title="1.4 程式碼重構與審查"></a><strong>1.4 程式碼重構與審查</strong></h4><ul>
<li>語言模型可以輔助進行程式碼重構，建議更優雅或更高效的實現方式，並檢查程式碼中的潛在問題。</li>
<li>應用範例：自動識別重複程式碼，建議提取共用模組；檢查潛在的性能問題或安全漏洞。</li>
</ul>
<h4 id="1-5-技術學習與知識查詢"><a href="#1-5-技術學習與知識查詢" class="headerlink" title="1.5 技術學習與知識查詢"></a><strong>1.5 技術學習與知識查詢</strong></h4><ul>
<li>開發人員可以通過語言模型快速查詢技術問題或學習新的概念，而不必逐字逐句查閱文檔。</li>
<li>影響：縮短學習新技術的時間，提升解決問題的速度。</li>
</ul>
<h4 id="1-6-文件生成與維護"><a href="#1-6-文件生成與維護" class="headerlink" title="1.6 文件生成與維護"></a><strong>1.6 文件生成與維護</strong></h4><ul>
<li>語言模型能自動從程式碼中提取並生成技術文檔，減少開發人員撰寫與維護文檔的負擔。</li>
<li>應用範例：從注解生成 API 文檔，維護內部技術知識庫。</li>
</ul>
<hr>
<h3 id="2-語言模型帶來的挑戰"><a href="#2-語言模型帶來的挑戰" class="headerlink" title="2. 語言模型帶來的挑戰"></a><strong>2. 語言模型帶來的挑戰</strong></h3><h4 id="2-1-過度依賴自動生成"><a href="#2-1-過度依賴自動生成" class="headerlink" title="2.1 過度依賴自動生成"></a><strong>2.1 過度依賴自動生成</strong></h4><ul>
<li>開發人員可能過度依賴語言模型生成的程式碼，而忽略對底層邏輯的深入理解，導致技術能力的下降。</li>
</ul>
<h4 id="2-2-生成程式碼的正確性與可維護性"><a href="#2-2-生成程式碼的正確性與可維護性" class="headerlink" title="2.2 生成程式碼的正確性與可維護性"></a><strong>2.2 生成程式碼的正確性與可維護性</strong></h4><ul>
<li>雖然語言模型能生成大量程式碼，但這些程式碼是否符合最佳實踐、是否易於維護，仍需要經驗豐富的開發人員進行審查。</li>
</ul>
<h4 id="2-3-安全風險"><a href="#2-3-安全風險" class="headerlink" title="2.3 安全風險"></a><strong>2.3 安全風險</strong></h4><ul>
<li>語言模型可能會生成存在安全漏洞的程式碼，若開發人員未能識別這些問題，可能會導致產品出現潛在的安全隱患。</li>
</ul>
<h4 id="2-4-知識更新問題"><a href="#2-4-知識更新問題" class="headerlink" title="2.4 知識更新問題"></a><strong>2.4 知識更新問題</strong></h4><ul>
<li>語言模型的知識來自於訓練資料，若訓練資料未能及時更新，模型可能無法掌握最新的技術趨勢與標準。</li>
</ul>
<hr>
<h3 id="3-未來展望"><a href="#3-未來展望" class="headerlink" title="3. 未來展望"></a><strong>3. 未來展望</strong></h3><h4 id="3-1-增強型開發環境"><a href="#3-1-增強型開發環境" class="headerlink" title="3.1 增強型開發環境"></a><strong>3.1 增強型開發環境</strong></h4><ul>
<li>語言模型將進一步融入 IDE，提供更強大的智能輔助功能，例如實時程式碼分析、即時錯誤修復建議與自動重構工具。</li>
</ul>
<h4 id="3-2-自動化開發流程"><a href="#3-2-自動化開發流程" class="headerlink" title="3.2 自動化開發流程"></a><strong>3.2 自動化開發流程</strong></h4><ul>
<li>隨著語言模型的進步，部分重複性工作將被完全自動化，如測試生成、文檔維護與程式碼格式化，使開發人員能專注於核心業務邏輯與創新。</li>
</ul>
<h4 id="3-3-AI-與開發人員的協作"><a href="#3-3-AI-與開發人員的協作" class="headerlink" title="3.3 AI 與開發人員的協作"></a><strong>3.3 AI 與開發人員的協作</strong></h4><ul>
<li>語言模型不會取代開發人員，而是成為他們的強大助手。未來的開發工作將更多地體現為「人機協作」，開發人員將更多地扮演設計者與決策者的角色。</li>
</ul>
<hr>
<h3 id="4-結論"><a href="#4-結論" class="headerlink" title="4. 結論"></a><strong>4. 結論</strong></h3><p>語言模型正在改變軟體工程的工作模式，通過提升效率、減少重複性工作和加速學習，極大地促進了軟體開發的自動化。然而，開發人員仍需保持對基礎知識的深入理解，並謹慎使用語言模型生成的內容，以確保軟體質量與安全性。在未來，語言模型與開發人員的協作將成為推動軟體工程進步的重要動力。</p>
<hr>
<h4 id="演變"><a href="#演變" class="headerlink" title="演變"></a>演變</h4><p>其在 AI 的輔助下，許多技術問題的解決變得更加快捷，讓人產生「不必再深究細節」的感覺。以前，研究新技術可能需要大量時間閱讀文檔、嘗試不同範例，但現在只需向 AI 提問，就能快速獲得答案或範例，這無疑降低了探索過程中的挑戰性與樂趣。</p>
<p>不過，這種轉變也代表了角色的進化：<br>不再只是專注於「學會所有技術」，而是更聚焦於技術的價值與適用性——什麼技術真正能解決問題？什麼技術是多餘的？ 這種思維更符合資深開發者和技術決策者的特徵，因為真正能推動項目成功的，往往不是單純掌握了多少技術，而是能否選擇合適的技術來解決問題。</p>
<ol>
<li><p>技術評估與優化<br>您可能會更熱衷於評估技術的適用性，思考如何減少技術負擔或優化現有系統。</p>
</li>
<li><p>技術簡化與取捨<br>刪減不必要的技術，讓系統更輕量、更易於維護，也是一種很有價值的挑戰。</p>
</li>
<li><p>專注於深度而非廣度<br>與其關注最新的框架與語言，不如專注於已有技術的深度與應用，提升核心技能的價值。</p>
</li>
</ol>
<p><strong>程式語言只是實現想法的工具</strong>，真正關鍵的是問題的本質與解決方案的設計。當專注點從「如何撰寫程式」轉移到「如何更好地解決問題」時，您就能更有效地評估技術、做出高效決策，並引導團隊專注於最核心的價值。</p>
<hr>
<h4 id="過去寫程式的挑戰"><a href="#過去寫程式的挑戰" class="headerlink" title="過去寫程式的挑戰"></a>過去寫程式的挑戰</h4><p>在沒有語言模型輔助的過去，寫程式的過程更容易讓人感到崩饋到絕望。開發人員需要面對許多挑戰，而這些挑戰不僅來自於問題的複雜性，還來自於工具和知識的局限性：</p>
<ol>
<li><p>語法熟悉度不足<br>每種程式語言都有自己的語法和特性，對新手或剛接觸新語言的開發人員來說，光是記住語法和關鍵字就已經非常吃力了。<br>沒有即時提示或補全工具時，出現語法錯誤往往需要反覆嘗試才能找到正確答案。</p>
</li>
<li><p>文檔與資源有限<br>當時的開發資料主要依賴紙質書籍和官方文檔，搜尋線上資源的選擇有限，且很多技術問題的答案無法輕易獲得。<br>許多問題只能靠「試錯法」或求助於資深同事解決。</p>
</li>
<li><p>錯誤排查困難<br>錯誤訊息往往晦澀難懂，特別是編譯型語言中，編譯錯誤訊息可能對新手來說毫無頭緒。<br>沒有現代化的調試工具時，排查 bug 需要大量人工介入與分析，極其耗時。</p>
</li>
<li><p>影響因素多樣<br>軟體開發涉及的因素很多，包括系統相容性、記憶體管理、效能優化等。這些問題對新手來說往往很難全面考慮周全。<br>對於大型專案，還需考慮模組化設計、介面規範與版本控制等，進一步增加了複雜性。</p>
</li>
<li><p>心理壓力<br>當一個問題卡關數天甚至數週時，很容易讓開發人員懷疑自己的能力，進而感到崩潰與絕望。</p>
</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li>Ozkaya, I. (2022). An AI engineer versus a software engineer. IEEE Software, 39(6), 4-7.</li>
<li>Sommerville: Software Engineering, 10&#x2F;e</li>
<li>Modern Software Engineering: Doing What Works to Build Better Software Faster</li>
<li>Software Requirements Essentials: Core Practices for Successful Business Analysis</li>
<li>The Object-Oriented Thought Process 5 ed.</li>
<li>Object-Oriented Design Choices</li>
<li>Systems Analysis and Design: An Object-Oriented Approach with UML, 6&#x2F;e</li>
<li>Continuous Delivery Pipelines: How to Build Better Software Faster</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/04/2025/January/Maintainability/" rel="prev" title="Maintainability">
                  <i class="fa fa-angle-left"></i> Maintainability
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/05/2025/January/adacorr/" rel="next" title="adacorr">
                  adacorr <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">利醬</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">418k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">12:39</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
