<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leonicehot.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="電腦視覺（Computer Vision）、影像處理（Image Processing）和圖形識別（Pattern Recognition）是三個密切相關的領域，它們在概念和應用上有重疊之處，但各自有不同的重點和目標。">
<meta property="og:type" content="article">
<meta property="og:title" content="電腦視覺、影像處理和圖形識別的關聯">
<meta property="og:url" content="https://leonicehot.github.io/2024/10/18/2024/October/%E9%9B%BB%E8%85%A6%E8%A6%96%E8%A6%BA%E3%80%81%E5%BD%B1%E5%83%8F%E8%99%95%E7%90%86%E5%92%8C%E6%A8%A1%E5%BC%8F%E8%AD%98%E5%88%A5%E7%9A%84%E9%97%9C%E8%81%AF/index.html">
<meta property="og:site_name" content="利醬の休憩房">
<meta property="og:description" content="電腦視覺（Computer Vision）、影像處理（Image Processing）和圖形識別（Pattern Recognition）是三個密切相關的領域，它們在概念和應用上有重疊之處，但各自有不同的重點和目標。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-10-18T04:37:18.000Z">
<meta property="article:modified_time" content="2024-12-11T10:57:38.322Z">
<meta property="article:author" content="利醬">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leonicehot.github.io/2024/10/18/2024/October/%E9%9B%BB%E8%85%A6%E8%A6%96%E8%A6%BA%E3%80%81%E5%BD%B1%E5%83%8F%E8%99%95%E7%90%86%E5%92%8C%E6%A8%A1%E5%BC%8F%E8%AD%98%E5%88%A5%E7%9A%84%E9%97%9C%E8%81%AF/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://leonicehot.github.io/2024/10/18/2024/October/%E9%9B%BB%E8%85%A6%E8%A6%96%E8%A6%BA%E3%80%81%E5%BD%B1%E5%83%8F%E8%99%95%E7%90%86%E5%92%8C%E6%A8%A1%E5%BC%8F%E8%AD%98%E5%88%A5%E7%9A%84%E9%97%9C%E8%81%AF/","path":"2024/10/18/2024/October/電腦視覺、影像處理和模式識別的關聯/","title":"電腦視覺、影像處理和圖形識別的關聯"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>電腦視覺、影像處理和圖形識別的關聯 | 利醬の休憩房</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">利醬の休憩房</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%BB%E8%85%A6%E8%A6%96%E8%A6%BA%EF%BC%88Computer-Vision%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">電腦視覺（Computer Vision）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%B1%E5%83%8F%E8%99%95%E7%90%86%EF%BC%88Image-Processing%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">影像處理（Image Processing）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%96%E5%BD%A2%E8%AD%98%E5%88%A5%EF%BC%88Pattern-Recognition%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">圖形識別（Pattern Recognition）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E8%80%85%E7%9A%84%E5%B7%AE%E7%95%B0%E8%88%87%E8%81%AF%E7%B9%AB%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">三者的差異與聯繫：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%88%E6%B3%A8%E9%BB%9E%E4%B8%8D%E5%90%8C%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">專注點不同：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%AF%84%E5%9C%8D%EF%BC%9A"><span class="nav-number">4.2.</span> <span class="nav-text">工作範圍：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%87%89%E7%94%A8%E7%9A%84%E9%87%8D%E7%96%8A%EF%BC%9A"><span class="nav-number">4.3.</span> <span class="nav-text">應用的重疊：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">總結：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">利醬</p>
  <div class="site-description" itemprop="description">部落格記載著電腦科學知識、基礎科學應用探討、工程技術之筆記。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://leonicehot.github.io/2024/10/18/2024/October/%E9%9B%BB%E8%85%A6%E8%A6%96%E8%A6%BA%E3%80%81%E5%BD%B1%E5%83%8F%E8%99%95%E7%90%86%E5%92%8C%E6%A8%A1%E5%BC%8F%E8%AD%98%E5%88%A5%E7%9A%84%E9%97%9C%E8%81%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="利醬">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="利醬の休憩房">
      <meta itemprop="description" content="部落格記載著電腦科學知識、基礎科學應用探討、工程技術之筆記。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="電腦視覺、影像處理和圖形識別的關聯 | 利醬の休憩房">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          電腦視覺、影像處理和圖形識別的關聯
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-10-18 12:37:18" itemprop="dateCreated datePublished" datetime="2024-10-18T12:37:18+08:00">2024-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-12-11 18:57:38" itemprop="dateModified" datetime="2024-12-11T18:57:38+08:00">2024-12-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Science/Artificial-Intelligence/" itemprop="url" rel="index"><span itemprop="name">Artificial Intelligence</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>3 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>電腦視覺（Computer Vision）、影像處理（Image Processing）和圖形識別（Pattern Recognition）是三個密切相關的領域，它們在概念和應用上有重疊之處，但各自有不同的重點和目標。 </p>
<span id="more"></span>

<h1 id="電腦視覺（Computer-Vision）"><a href="#電腦視覺（Computer-Vision）" class="headerlink" title="電腦視覺（Computer Vision）"></a>電腦視覺（Computer Vision）</h1><ul>
<li><p>定義：電腦視覺是一個專注於讓機器能夠「看見」並理解影像或視訊內容的領域，其物體是模擬和自動化人類的視覺感知系統。</p>
</li>
<li><p>重點：電腦視覺涵蓋從影像的獲取到高階解釋的所有過程。<br>  它不僅關注如何處理影像，還包括如何從影像中推斷有用的資訊，如物體檢測、場景理解、物體追蹤等。<br>  常用的技術包括深度學習、卷積神經網絡（CNN）等。</p>
</li>
<li><p>應用：如人臉識別、自動駕駛、醫學影像診斷、工業檢測等。</p>
</li>
<li><p>關鍵任務：場景重建、物體檢測、行為分析等。</p>
</li>
</ul>
<h1 id="影像處理（Image-Processing）"><a href="#影像處理（Image-Processing）" class="headerlink" title="影像處理（Image Processing）"></a>影像處理（Image Processing）</h1><ul>
<li><p>定義：影像處理是對數位影像進行技術性處理的學科，重點在於對影像的技術操作，使其變得更適合於特定用途或進一步的分析。</p>
</li>
<li><p>重點：影像處理專注於低階影像操作，主要關注影像的處理和改進。常見操作包括去噪、平滑、濾波、影像增強、邊緣檢測、幾何變換等。影像處理本身不涉及對影像中內容的高階理解，只是為後續分析提供更佳的影像質量。</p>
</li>
<li><p>應用：常應用於醫學影像、衛星影像處理、數位攝影中的影像修復等。</p>
</li>
<li><p>關鍵任務：影像增強、去噪、濾波、格式轉換等。</p>
</li>
</ul>
<h1 id="圖形識別（Pattern-Recognition）"><a href="#圖形識別（Pattern-Recognition）" class="headerlink" title="圖形識別（Pattern Recognition）"></a>圖形識別（Pattern Recognition）</h1><ul>
<li><p>定義：模式識別是一個研究如何讓機器自動識別資料中的模式和規律的領域。其物體是根據已知的資料進行分類或預測，專注於特徵的提取和分類器的設計。</p>
</li>
<li><p>重點：模式識別的核心在於如何從資料（如影像、訊號或文字）中提取有用的特徵，並將這些特徵分類或識別出相應的模式。它依賴數學和統計模型，如貝葉斯分類、支持向量機（SVM）、隱馬爾可夫模型（HMM）等，現在也廣泛應用深度學習技術進行分類。</p>
</li>
<li><p>應用：文字識別（如OCR）、語音識別、生物識別（如指紋識別）、醫學診斷（如腫瘤檢測）等。</p>
</li>
<li><p>關鍵任務：分類、聚類、預測、模式匹配。</p>
</li>
</ul>
<h1 id="三者的差異與聯繫："><a href="#三者的差異與聯繫：" class="headerlink" title="三者的差異與聯繫："></a>三者的差異與聯繫：</h1><h2 id="專注點不同："><a href="#專注點不同：" class="headerlink" title="專注點不同："></a>專注點不同：</h2><ul>
<li>電腦視覺專注於從影像或視訊資料中「理解」高層次的視覺資訊，是更高層次的應用，物體是模擬人類視覺系統。</li>
<li>影像處理則主要處理影像的低階操作，如改善影像質量，使得後續的分析更精確或適合應用。</li>
<li>模式識別專注於資料中模式的檢測和識別，這不僅限於影像，也可以應用於任何類型的資料（如語音、文字）。</li>
</ul>
<h2 id="工作範圍："><a href="#工作範圍：" class="headerlink" title="工作範圍："></a>工作範圍：</h2><ul>
<li>影像處理經常是電腦視覺的前置步驟，為影像分析和理解做準備。處理過的影像通常作為輸入，進一步應用於電腦視覺任務中。</li>
<li>模式識別技術則在電腦視覺的「理解」階段發揮重要作用，幫助識別和分類影像中的特徵或物體。模式識別可以應用於電腦視覺系統中，但它也可用於其他領域（如語音識別或文本分析）。</li>
</ul>
<h2 id="應用的重疊："><a href="#應用的重疊：" class="headerlink" title="應用的重疊："></a>應用的重疊：</h2><ul>
<li>電腦視覺通常需要使用影像處理來提升影像質量，並結合模式識別來識別影像中的物體或場景。</li>
<li>影像處理提供了基本的技術支持，無論是電腦視覺還是模式識別都依賴於其處理過的資料。</li>
<li>模式識別技術，如分類器和特徵提取方法，廣泛應用於電腦視覺和其他資料處理應用中。</li>
</ul>
<h1 id="總結："><a href="#總結：" class="headerlink" title="總結："></a>總結：</h1><ul>
<li>電腦視覺關注如何理解和解釋影像或視訊，是一個高層次的應用領域。</li>
<li>影像處理是處理和改善影像質量的技術，通常用於低層次的影像操作。</li>
<li>模式識別則專注於自動識別資料中的模式和特徵，是用於影像、聲音、文本等多種類型資料分析的技術。</li>
<li>這三者之間有許多交叉點，特別是在應用於影像相關問題時，通常一起工作來實現完整的分析和識別流程。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/18/2024/October/%E9%9B%BB%E8%85%A6%E7%A7%91%E5%AD%B8%E8%88%87%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%B7%AE%E7%95%B0/" rel="prev" title="電腦科學與軟體工程的差異">
                  <i class="fa fa-angle-left"></i> 電腦科學與軟體工程的差異
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/23/2024/October/Generalization/" rel="next" title="Generalization">
                  Generalization <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">利醬</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">367k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">11:08</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
