<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leonicehot.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="簡介最近專案實作Web API的功能，看著.Net Framework 升至 .Net Core ，現在已經到.Net Core 7，c#版本已經到11，這段期間的技術演進迅速，開始注意一些新的功能">
<meta property="og:type" content="article">
<meta property="og:title" content="ASP.Net Core 7 功能探索">
<meta property="og:url" content="https://leonicehot.github.io/2023/04/07/2023/April/ASP-Net-Core-7-%E5%8A%9F%E8%83%BD%E6%8E%A2%E7%B4%A2/index.html">
<meta property="og:site_name" content="利醬の休憩房">
<meta property="og:description" content="簡介最近專案實作Web API的功能，看著.Net Framework 升至 .Net Core ，現在已經到.Net Core 7，c#版本已經到11，這段期間的技術演進迅速，開始注意一些新的功能">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-04-06T23:47:55.000Z">
<meta property="article:modified_time" content="2024-12-11T10:57:35.162Z">
<meta property="article:author" content="利醬">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leonicehot.github.io/2023/04/07/2023/April/ASP-Net-Core-7-%E5%8A%9F%E8%83%BD%E6%8E%A2%E7%B4%A2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://leonicehot.github.io/2023/04/07/2023/April/ASP-Net-Core-7-%E5%8A%9F%E8%83%BD%E6%8E%A2%E7%B4%A2/","path":"2023/04/07/2023/April/ASP-Net-Core-7-功能探索/","title":"ASP.Net Core 7 功能探索"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ASP.Net Core 7 功能探索 | 利醬の休憩房</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">利醬の休憩房</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B0%A1%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">簡介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%B4%B9"><span class="nav-number">2.</span> <span class="nav-text">背景介紹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%99%E5%AD%B8"><span class="nav-number">3.</span> <span class="nav-text">教學</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%86%91%E8%AD%89%E6%9B%B4%E6%96%B0"><span class="nav-number">4.</span> <span class="nav-text">憑證更新</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">利醬</p>
  <div class="site-description" itemprop="description">部落格記載著電腦科學基礎知識、科學應用探討、工程技術之白話筆記，從已知的知識持續探索未知的領域。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">155</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leonIceHot" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leonIceHot" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://leonicehot.github.io/2023/04/07/2023/April/ASP-Net-Core-7-%E5%8A%9F%E8%83%BD%E6%8E%A2%E7%B4%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="利醬">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="利醬の休憩房">
      <meta itemprop="description" content="部落格記載著電腦科學基礎知識、科學應用探討、工程技術之白話筆記，從已知的知識持續探索未知的領域。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ASP.Net Core 7 功能探索 | 利醬の休憩房">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ASP.Net Core 7 功能探索
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2023-04-07 07:47:55" itemprop="dateCreated datePublished" datetime="2023-04-07T07:47:55+08:00">2023-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-12-11 18:57:35" itemprop="dateModified" datetime="2024-12-11T18:57:35+08:00">2024-12-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Software-Engineering/" itemprop="url" rel="index"><span itemprop="name">Software Engineering</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Software-Engineering/Web-Development/" itemprop="url" rel="index"><span itemprop="name">Web Development</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Software-Engineering/Web-Development/Backend/" itemprop="url" rel="index"><span itemprop="name">Backend</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Software-Engineering/Web-Development/Backend/ASP-Net-Core/" itemprop="url" rel="index"><span itemprop="name">ASP.Net Core</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>6 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h1><p>最近專案實作Web API的功能，<br>看著.Net Framework 升至 .Net Core ，<br>現在已經到.Net Core 7，c#版本已經到11，<br>這段期間的技術演進迅速，開始注意一些新的功能</p>
<span id="more"></span>

<h1 id="背景介紹"><a href="#背景介紹" class="headerlink" title="背景介紹"></a>背景介紹</h1><p>ASP.NET Core 是一種開源的 Web 應用程序框架，是微軟開發的下一代 ASP.NET 框架，用於構建跨平臺的 Web 應用程序和服務。</p>
<p>以下是 ASP.NET Core 的一些主要特點：</p>
<p>跨平臺支持：ASP.NET Core 可以在 Windows、macOS、Linux 上運行，支持 .NET Core 和 .NET Framework 。</p>
<p>開放原始碼：ASP.NET Core 是開放源碼的，並且擁有活躍的社區和支持。</p>
<p>高性能：ASP.NET Core 可以通過最小化 HTTP 請求和响應流量來提高性能，並且內置了內存緩存和分佈式緩存支持。</p>
<p>模組化設計：ASP.NET Core 可以通過 NuGet 包管理器添加或刪除模塊，使開發人員更容易地構建和擴展應用程序。</p>
<p>支持多種開發模型：ASP.NET Core 支持 MVC、Web API、Razor Pages 等多種開發模型，開發人員可以根據項目需要選擇合適的模型。</p>
<p>內置依賴注入：ASP.NET Core 內置依賴注入，使得開發人員可以更加方便地編寫可測試、可維護的代碼。</p>
<p>安全性：ASP.NET Core 內置安全性功能，包括身份驗證、授權、防止跨站請求等，可以保護應用程序免受各種安全威脅。</p>
<p>總體來說，ASP.NET Core 提供了一個強大而靈活的框架，使得開發人員可以快速地構建高性能、安全性、可測試的 Web 應用程序和服務。</p>
<h1 id="教學"><a href="#教學" class="headerlink" title="教學"></a>教學</h1><ol>
<li><p>ASP.Net Core Web API 入門教學<br><a target="_blank" rel="noopener" href="https://blog.talllkai.com/ASPNETCore/Catalog">https://blog.talllkai.com/ASPNETCore/Catalog</a></p>
</li>
<li><p>我與 ASP.NET Core 的 30天 系列<br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20129389/ironman/3185">https://ithelp.ithome.com.tw/users/20129389/ironman/3185</a></p>
</li>
<li><p>.NET Core MVC網頁應用開發 系列<br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20107452/ironman/4561">https://ithelp.ithome.com.tw/users/20107452/ironman/4561</a></p>
</li>
</ol>
<h1 id="憑證更新"><a href="#憑證更新" class="headerlink" title="憑證更新"></a>憑證更新</h1><ul>
<li>清除舊憑證<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet dev-certs https --clean</span><br></pre></td></tr></table></figure></li>
<li>安裝新憑證<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">    dotnet dev-certs https --trust</span><br><span class="line">```  </span><br><span class="line">* 檢查到期日與檢察憑證是否受信任</span><br></pre></td></tr></table></figure>
  dotnet dev-certs https –check –trust<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 黑名單的埠號</span><br><span class="line">HTTP Ports 會介於 5000-5300 之間，</span><br><span class="line">HTTPS Ports 會介於 7000-7300 之間</span><br><span class="line">儲存於Properties/launchSetting.json 檔案中</span><br></pre></td></tr></table></figure>
  const int kRestrictedPorts[] &#x3D; {<br>  1,      &#x2F;&#x2F; tcpmux<br>  7,      &#x2F;&#x2F; echo<br>  9,      &#x2F;&#x2F; discard<br>  11,     &#x2F;&#x2F; systat<br>  13,     &#x2F;&#x2F; daytime<br>  15,     &#x2F;&#x2F; netstat<br>  17,     &#x2F;&#x2F; qotd<br>  19,     &#x2F;&#x2F; chargen<br>  20,     &#x2F;&#x2F; ftp data<br>  21,     &#x2F;&#x2F; ftp access<br>  22,     &#x2F;&#x2F; ssh<br>  23,     &#x2F;&#x2F; telnet<br>  25,     &#x2F;&#x2F; smtp<br>  37,     &#x2F;&#x2F; time<br>  42,     &#x2F;&#x2F; name<br>  43,     &#x2F;&#x2F; nicname<br>  53,     &#x2F;&#x2F; domain<br>  69,     &#x2F;&#x2F; tftp<br>  77,     &#x2F;&#x2F; priv-rjs<br>  79,     &#x2F;&#x2F; finger<br>  87,     &#x2F;&#x2F; ttylink<br>  95,     &#x2F;&#x2F; supdup<br>  101,    &#x2F;&#x2F; hostriame<br>  102,    &#x2F;&#x2F; iso-tsap<br>  103,    &#x2F;&#x2F; gppitnp<br>  104,    &#x2F;&#x2F; acr-nema<br>  109,    &#x2F;&#x2F; pop2<br>  110,    &#x2F;&#x2F; pop3<br>  111,    &#x2F;&#x2F; sunrpc<br>  113,    &#x2F;&#x2F; auth<br>  115,    &#x2F;&#x2F; sftp<br>  117,    &#x2F;&#x2F; uucp-path<br>  119,    &#x2F;&#x2F; nntp<br>  123,    &#x2F;&#x2F; NTP<br>  135,    &#x2F;&#x2F; loc-srv &#x2F;epmap<br>  137,    &#x2F;&#x2F; netbios<br>  139,    &#x2F;&#x2F; netbios<br>  143,    &#x2F;&#x2F; imap2<br>  161,    &#x2F;&#x2F; snmp<br>  179,    &#x2F;&#x2F; BGP<br>  389,    &#x2F;&#x2F; ldap<br>  427,    &#x2F;&#x2F; SLP (Also used by Apple Filing Protocol)<br>  465,    &#x2F;&#x2F; smtp+ssl<br>  512,    &#x2F;&#x2F; print &#x2F; exec<br>  513,    &#x2F;&#x2F; login<br>  514,    &#x2F;&#x2F; shell<br>  515,    &#x2F;&#x2F; printer<br>  526,    &#x2F;&#x2F; tempo<br>  530,    &#x2F;&#x2F; courier<br>  531,    &#x2F;&#x2F; chat<br>  532,    &#x2F;&#x2F; netnews<br>  540,    &#x2F;&#x2F; uucp<br>  548,    &#x2F;&#x2F; AFP (Apple Filing Protocol)<br>  554,    &#x2F;&#x2F; rtsp<br>  556,    &#x2F;&#x2F; remotefs<br>  563,    &#x2F;&#x2F; nntp+ssl<br>  587,    &#x2F;&#x2F; smtp (rfc6409)<br>  601,    &#x2F;&#x2F; syslog-conn (rfc3195)<br>  636,    &#x2F;&#x2F; ldap+ssl<br>  989,    &#x2F;&#x2F; ftps-data<br>  990,    &#x2F;&#x2F; ftps<br>  993,    &#x2F;&#x2F; ldap+ssl<br>  995,    &#x2F;&#x2F; pop3+ssl<br>  1719,   &#x2F;&#x2F; h323gatestat<br>  1720,   &#x2F;&#x2F; h323hostcall<br>  1723,   &#x2F;&#x2F; pptp<br>  2049,   &#x2F;&#x2F; nfs<br>  3659,   &#x2F;&#x2F; apple-sasl &#x2F; PasswordServer<br>  4045,   &#x2F;&#x2F; lockd<br>  5060,   &#x2F;&#x2F; sip<br>  5061,   &#x2F;&#x2F; sips<br>  6000,   &#x2F;&#x2F; X11<br>  6566,   &#x2F;&#x2F; sane-port<br>  6665,   &#x2F;&#x2F; Alternate IRC [Apple addition]<br>  6666,   &#x2F;&#x2F; Alternate IRC [Apple addition]<br>  6667,   &#x2F;&#x2F; Standard IRC [Apple addition]<br>  6668,   &#x2F;&#x2F; Alternate IRC [Apple addition]<br>  6669,   &#x2F;&#x2F; Alternate IRC [Apple addition]<br>  6697,   &#x2F;&#x2F; IRC + TLS<br>  10080,  &#x2F;&#x2F; Amanda<br>  };<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># Hop Reloaded  熱重載</span><br></pre></td></tr></table></figure>
  dotnet watch<br>  dotnet watch –no-hot-reload</li>
</ul>
<pre><code># Minimal APIs
* Minimal APIs quick reference
https://learn.microsoft.com/en-us/aspnet/core/fundamentals/minimal-apis?view=aspnetcore-7.0

# OpenAPI
* Swagger
https://swagger.io/
https://www.openapis.org/

# ASP.Net Core c# 11
https://learn.microsoft.com/zh-tw/dotnet/csharp/whats-new/csharp-11

# References
1. ASP.NET Core 7 全新功能探索 - 保哥
https://www.youtube.com/watch?v=N0W8BoVr0jk&amp;ab_channel=STUDY4

2. 開發與部署網站時需注意不要使用到 ERR_UNSAFE_PORT 不安全的埠號
https://blog.miniasp.com/post/2022/05/02/Dont-use-ERR_UNSAFE_PORT-for-your-website

3. port_util.cc
https://chromium.googlesource.com/chromium/src.git/+/refs/heads/master/net/base/port_util.cc#52
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/06/2023/April/ASP.NET%20Core%20Web%20API%20with%20ReactJS%20And%20SQL%20Server/" rel="prev" title="ASP.NET Core Web API with ReactJS And SQL Server">
                  <i class="fa fa-angle-left"></i> ASP.NET Core Web API with ReactJS And SQL Server
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/07/2023/April/ASP.Net%20Core%20Web%20API%20%E4%B8%B2%E6%8E%A5%E9%81%87%E5%88%B0%E7%9A%84%E5%95%8F%E9%A1%8C/" rel="next" title="ASP.Net Core Web API 串接遇到的問題">
                  ASP.Net Core Web API 串接遇到的問題 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">利醬</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">422k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">12:48</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
