<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leonicehot.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Abstract  This paper proposed paradigm called Co-teaching, which trains deep neural networks robustly under noisy supervision The Key is to maintain two networks simultaneously, and cross-trains">
<meta property="og:type" content="article">
<meta property="og:title" content="Co-teaching">
<meta property="og:url" content="https://leonicehot.github.io/2024/12/07/2024/December/Co-teaching/index.html">
<meta property="og:site_name" content="利醬の休憩房">
<meta property="og:description" content="Abstract  This paper proposed paradigm called Co-teaching, which trains deep neural networks robustly under noisy supervision The Key is to maintain two networks simultaneously, and cross-trains">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://leonicehot.github.io/2024/12/07/2024/images/2024/coteaching/architecture.png">
<meta property="og:image" content="https://leonicehot.github.io/2024/12/07/2024/images/2024/coteaching/coteaching-algorithms.png">
<meta property="article:published_time" content="2024-12-07T04:27:27.000Z">
<meta property="article:modified_time" content="2024-12-09T05:09:40.622Z">
<meta property="article:author" content="利醬">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leonicehot.github.io/2024/12/07/2024/images/2024/coteaching/architecture.png">


<link rel="canonical" href="https://leonicehot.github.io/2024/12/07/2024/December/Co-teaching/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://leonicehot.github.io/2024/12/07/2024/December/Co-teaching/","path":"2024/12/07/2024/December/Co-teaching/","title":"Co-teaching"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Co-teaching | 利醬の休憩房</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">利醬の休憩房</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#theory-fundamental"><span class="nav-number">2.</span> <span class="nav-text">Theory Fundamental</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#related-literature"><span class="nav-number">3.</span> <span class="nav-text">Related literature</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#statical-learning-method"><span class="nav-number">3.1.</span> <span class="nav-text">Statical learning method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#learning-to-teach-methods"><span class="nav-number">3.2.</span> <span class="nav-text">Learning to teach methods:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#other-deep-learning-approach"><span class="nav-number">3.3.</span> <span class="nav-text">Other deep learning approach:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#difference"><span class="nav-number">4.</span> <span class="nav-text">Difference</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#algorithms-design"><span class="nav-number">5.</span> <span class="nav-text">Algorithms design</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#design-thinking"><span class="nav-number">5.1.</span> <span class="nav-text">Design thinking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#design-keypoints"><span class="nav-number">5.2.</span> <span class="nav-text">Design keypoints</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#experiments"><span class="nav-number">6.</span> <span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#datasets"><span class="nav-number">6.1.</span> <span class="nav-text">Datasets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#noise"><span class="nav-number">6.2.</span> <span class="nav-text">Noise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#network-architecture"><span class="nav-number">6.3.</span> <span class="nav-text">Network architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#baseline-method"><span class="nav-number">6.4.</span> <span class="nav-text">Baseline method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#evaluation-matrix"><span class="nav-number">6.5.</span> <span class="nav-text">Evaluation matrix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#future-direction"><span class="nav-number">6.6.</span> <span class="nav-text">Future direction</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#engineering-implementation"><span class="nav-number">7.</span> <span class="nav-text">Engineering Implementation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#review"><span class="nav-number">8.</span> <span class="nav-text">Review</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">9.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">利醬</p>
  <div class="site-description" itemprop="description">部落格記載著電腦科學知識、基礎科學應用探討、工程技術之筆記。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leonIceHot" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leonIceHot" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hj098128@outlook.com" title="E-Mail → mailto:hj098128@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cake.me/s--qj9aPrlEs32gLEtK1_lI_g--/hj098128" title="Cake → https:&#x2F;&#x2F;www.cake.me&#x2F;s--qj9aPrlEs32gLEtK1_lI_g--&#x2F;hj098128" rel="noopener" target="_blank">Cake</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://leonicehot.github.io/2024/12/07/2024/December/Co-teaching/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="利醬">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="利醬の休憩房">
      <meta itemprop="description" content="部落格記載著電腦科學知識、基礎科學應用探討、工程技術之筆記。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Co-teaching | 利醬の休憩房">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Co-teaching
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-12-07 12:27:27" itemprop="dateCreated datePublished" datetime="2024-12-07T12:27:27+08:00">2024-12-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-12-09 13:09:40" itemprop="dateModified" datetime="2024-12-09T13:09:40+08:00">2024-12-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Paper/" itemprop="url" rel="index"><span itemprop="name">Paper</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>4.4k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>8 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="abstract">Abstract</h1>
<ol type="1">
<li><p>This paper proposed paradigm called Co-teaching, which trains
deep neural networks robustly under noisy supervision</p></li>
<li><p>The Key is to maintain two networks simultaneously, and
cross-trains on instances screened by the “small loss” criteria.</p>
<ul>
<li>Author trains two deep neural networks simultaneously, and let them
teach each other given every mini-batch:
<ul>
<li>Each network feeds forward all data and selects some data of
possibly clean labels.</li>
<li>Two networks communicate with each other what data in this
mini-batch should be used for training.</li>
<li>Each network back propagates the data selected by its peer network
and updates itself.</li>
</ul></li>
<li>Investigate the theoretical guarantees for Co-teaching</li>
</ul></li>
<li><p>Experiment The papaer conducts MNIST, CIFAR-10 and CIFAR-100 on
noisy labels. The results is that co-teaching is much superior to the
state-of-the-art methods in the robustness of trained deep
models.</p></li>
</ol>
<span id="more"></span>
<h1 id="theory-fundamental">Theory Fundamental</h1>
<figure>
<img src="../../images/2024/coteaching/architecture.png" alt="architecture">
<figcaption aria-hidden="true">architecture</figcaption>
</figure>
<h1 id="related-literature">Related literature</h1>
<h2 id="statical-learning-method">Statical learning method</h2>
<p>Loss Function Method: 1. surrogate loss category: - unbiased
estimator<br>
- [NIPS2013]-Learning with noisy labels - robust non-convex loss<br>
- [NIPS2009]-On the design of loss functions for classification: theory,
robustness to outliers, and savageboost.</p>
<ol start="2" type="1">
<li>noise rate estimation:
<ul>
<li>class-probabilty estimator
<ul>
<li>order statistics
<ul>
<li>[PAMI2016]-Classification with noisy labels by importance
reweighting</li>
<li>[ICML2015]-Learning from corrupted binary labels via
class-probability estimation</li>
</ul></li>
<li>the slope of the ROC curve
<ul>
<li>[AISTATS2014]-Class proportion estimation with application to
multiclass anomaly rejection</li>
</ul></li>
</ul></li>
</ul></li>
<li>probabilitic modeling:
<ul>
<li>two-coin modeling
<ul>
<li>handle noisy labels
<ul>
<li>[JMLR2010]-Learning from crowds</li>
</ul></li>
<li>setting the dynamic flipping probabilty
<ul>
<li>[ML2014]-Learning from multiple annotators with varying
expertise</li>
</ul></li>
</ul></li>
</ul></li>
</ol>
<h2 id="learning-to-teach-methods">Learning to teach methods:</h2>
<ul>
<li>Knowledge distilling</li>
</ul>
<h2 id="other-deep-learning-approach">Other deep learning approach:</h2>
<ul>
<li>deal with noisy labels
<ul>
<li>[ICML2018]-Dimensionality-driven learning with noisy labels</li>
<li>[CVPR2018]-learning with open-set noisy labels.</li>
</ul></li>
<li>[ICCV2017]-Learning from noisy labels with distillation
<ul>
<li>unified framework to distill the knowledge from clean labels and
knowledge graph</li>
</ul></li>
<li>[CVPR2017]-Learning from noisy large-scale datasets with minimal
supervision
<ul>
<li>trained a label cleaning network by a small set of clean labels</li>
</ul></li>
<li>[CVPR2018]-Joint optimization framework for learning with noisy
labels
<ul>
<li>joint optimization framework to learn parameters and estimate true
labels simultaneously</li>
</ul></li>
<li>[ICML2018]-Learning to reweight examples for robust deep learning
<ul>
<li>leveraged an additional validation set to adaptively assign weights
to training examples in every iteration</li>
</ul></li>
<li>[AAAI2018]-Deep learning from crowds
<ul>
<li>added a crowd layer after the output layer for noisy labels from
multiple annotators</li>
</ul></li>
</ul>
<h1 id="difference">Difference</h1>
<ul>
<li>Co-training is for semi-supervised learning (SSL)
<ul>
<li>[COLT1998]-Combining labeled and unlabeled data with
co-training.</li>
</ul></li>
<li>Co-teaching is for learning with noisy labels (LNL)
<ul>
<li>author proposed method</li>
</ul></li>
</ul>
<h1 id="algorithms-design">Algorithms design</h1>
<h2 id="design-thinking">Design thinking</h2>
<figure>
<img src="../../images/2024/coteaching/coteaching-algorithms.png" alt="switch">
<figcaption aria-hidden="true">switch</figcaption>
</figure>
<h2 id="design-keypoints">Design keypoints</h2>
<p>Q1. Why can sampling small-loss instances based on dynamic R(T) help
us find clean instances? Q2. Why do we need two networks and
cross-update the parameters?</p>
<h1 id="experiments">Experiments</h1>
<h2 id="datasets">Datasets</h2>
<ul>
<li>MNIST</li>
<li>CIFAR-10</li>
<li>CIFAR-100</li>
</ul>
<h2 id="noise">Noise</h2>
<ul>
<li>Symmetry flipping</li>
<li>Pair flipping</li>
</ul>
<h2 id="network-architecture">Network architecture</h2>
<ul>
<li>Activation Function
<ul>
<li>Leaky-ReLU</li>
</ul></li>
<li>Temporal Ensembling
<ul>
<li>[ICLR2017]-Temporal ensembling for semi-supervised learning</li>
</ul></li>
<li>Virtual Adversarial Training
<ul>
<li>[ICLR2016]-Virtual adversarial training for semi-supervised text
classification</li>
</ul></li>
</ul>
<h2 id="baseline-method">Baseline method</h2>
<ol type="1">
<li><p>Bootstrap [ICLR2015]-Training deep neural networks on noisy
labels with bootstrapping</p></li>
<li><p>S-model [ICLR2017]-Training deep neural-networks using a noise
adaptation layer</p></li>
<li><p>F-correction [CVPR217]-Making deep neural networks robust to
label noise: A loss correction approach.</p></li>
<li><p>Decoupling [NIPS2017]-Decoupling” when to update” from” how to
update</p></li>
<li><p>MentorNet [ICML2018]-Mentornet: Learning data-driven curriculum
for very deep neural networks on corrupted labels</p></li>
</ol>
<h2 id="evaluation-matrix">Evaluation matrix</h2>
<ul>
<li>Noise Transition Matrices</li>
</ul>
<h2 id="future-direction">Future direction</h2>
<ul>
<li>Generalization performance analysis</li>
</ul>
<h1 id="engineering-implementation">Engineering Implementation</h1>
<ul>
<li>Pytorch Version https://github.com/bhanML/Co-teaching</li>
</ul>
<h1 id="review">Review</h1>
<p>https://proceedings.neurips.cc/paper/2018/file/a19744e268754fb0148b017647355b7b-Reviews.html</p>
<h1 id="reference">Reference</h1>
<p>http://papers.neurips.cc/paper/8072-co-teaching-robust-training-of-deep-neural-networks-with-extremely-noisy-labels.pdf</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/04/2024/December/%E5%88%87%E6%8F%9B-dotnet-%E7%89%88%E6%9C%AC/" rel="prev" title="切換.NET版本">
                  <i class="fa fa-chevron-left"></i> 切換.NET版本
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/11/2024/December/T-Revision/" rel="next" title="T-Revision">
                  T-Revision <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">利醬</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">307k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">9:19</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  





</body>
</html>
