<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leonicehot.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="簡介 影像檢索（Image Retrieval）是指根據用戶提供的查詢條件，從一個大型影像數據庫中檢索出與查詢條件相似或相關的影像的過程。影像檢索旨在根據影像的內容特徵或相似性，實現快速且準確地找到用戶感興趣的影像。 影像檢索的過程可以分為兩個主要步驟：特徵提取和相似性匹配。特徵提取是從影像中提取出具有代表性的特徵，例如顏色、紋理、形狀、結構等。這些特徵可以通過各種計算機視覺和圖像處理技術進">
<meta property="og:type" content="article">
<meta property="og:title" content="Image Retrieval">
<meta property="og:url" content="https://leonicehot.github.io/2022/11/13/2022/November/Image%20Retrieval/index.html">
<meta property="og:site_name" content="利醬の休憩房">
<meta property="og:description" content="簡介 影像檢索（Image Retrieval）是指根據用戶提供的查詢條件，從一個大型影像數據庫中檢索出與查詢條件相似或相關的影像的過程。影像檢索旨在根據影像的內容特徵或相似性，實現快速且準確地找到用戶感興趣的影像。 影像檢索的過程可以分為兩個主要步驟：特徵提取和相似性匹配。特徵提取是從影像中提取出具有代表性的特徵，例如顏色、紋理、形狀、結構等。這些特徵可以通過各種計算機視覺和圖像處理技術進">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F1.VGG_ILSVRC_16_pool5.prototxt.png?alt=media&amp;token=16df6b5e-0a06-46e8-aad7-9a63f35af959">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F2.VGG16_bn.png?alt=media&amp;token=1db369c1-ce0f-428c-a7f3-710a25be88cb">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F6.paris-1.png?alt=media&amp;token=b7a8c8c6-3b66-4ec4-9102-bfbb145b1fcf">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F7.paris-2.png?alt=media&amp;token=bf1785d2-e5cf-4478-808a-9dc5b5d027d6">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F8.paris-3.png?alt=media&amp;token=ca316c14-4630-4812-9b42-6727f7f911cf">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F9.paris-4.png?alt=media&amp;token=09262590-18b5-4a03-b66c-e7dad9dc95d3">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F10.paris-5.png?alt=media&amp;token=7afef63a-bed4-40b7-a1f8-b502f3ac8bb7">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F11.paris-6.png?alt=media&amp;token=1a848600-5b63-4feb-923d-991ebcebac96">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F12.paris-7.png?alt=media&amp;token=7bb63f29-064e-42fa-9fad-45d33b4c7323">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F13.paris-8.png?alt=media&amp;token=c7ca682e-1010-4dad-b307-d674005bbcde">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F14.paris-9.png?alt=media&amp;token=44d7c5da-0ce5-43ed-8287-97ab208a639d">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F15.paris-10.png?alt=media&amp;token=c436f9af-3303-44a5-9e8a-84cb969a16ed">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F16.paris-11.png?alt=media&amp;token=6b3b021b-c8ae-4e3a-ab9f-d928aa22b28d">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F3.%E7%89%B9%E5%BE%B5%E8%90%83%E5%8F%96.png?alt=media&amp;token=e221771c-2578-4b63-b50b-bb717e981d4f">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F4.oxford%20%E8%B3%87%E6%96%99%E9%9B%86.png?alt=media&amp;token=dc2099d3-7d42-463d-83fc-3c6e7aee9495">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F5.paris%E8%B3%87%E6%96%99%E9%9B%86.png?alt=media&amp;token=d54d4ac3-10f8-49ad-b7a6-d0a738c3911a">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FResult.png?alt=media&amp;token=50c6aee3-ca04-4fbe-838f-73698cd4e643">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%201-1.png?alt=media&amp;token=ecf7b935-6fd2-4ffe-9d94-a9e63d24ccba">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%201-2-1.png?alt=media&amp;token=32d17076-782f-483a-b83c-015f7fc76bb2">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%201-2-2.png?alt=media&amp;token=1b0e36bd-d3b5-488c-836a-e3e606da7feb">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%201-3-1.png?alt=media&amp;token=78e9d21c-ddfe-4b8b-910a-dc8b1b8bb288">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%201-3-2.png?alt=media&amp;token=8f343696-8123-45a9-a651-eb1fad54f10b">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%201-4-1.png?alt=media&amp;token=9c1b8f7c-e410-4757-b3ff-6f77cbcff245">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%201-4-2.png?alt=media&amp;token=3fdd2ec4-27bc-49db-b066-1c7e52655c56">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%201-1.png?alt=media&amp;token=ecf7b935-6fd2-4ffe-9d94-a9e63d24ccba">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%202-1.png?alt=media&amp;token=a75d5072-b0e1-404d-956a-0c85ec84a395">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%202-2.png?alt=media&amp;token=5884f129-eda7-48f6-a26e-08db2b5dce2e">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%203-1.png?alt=media&amp;token=4efb15ff-19d5-48b3-80a2-a5a43113c63a">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%203-2.png?alt=media&amp;token=c874df87-db32-45c9-84ab-324cd65bbaaf">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%203-3.png?alt=media&amp;token=59bdd8f4-2733-40ec-b7cc-a8420640f82b">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%204-1.png?alt=media&amp;token=3bf62792-7ec7-4d8e-96d4-8b2699cc58fb">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%204-2.png?alt=media&amp;token=3b057398-5f2d-44f3-b94f-da45c5a94cf0">
<meta property="article:published_time" content="2022-11-13T01:07:33.000Z">
<meta property="article:modified_time" content="2024-12-11T10:57:34.708Z">
<meta property="article:author" content="利醬">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F1.VGG_ILSVRC_16_pool5.prototxt.png?alt=media&amp;token=16df6b5e-0a06-46e8-aad7-9a63f35af959">


<link rel="canonical" href="https://leonicehot.github.io/2022/11/13/2022/November/Image%20Retrieval/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://leonicehot.github.io/2022/11/13/2022/November/Image%20Retrieval/","path":"2022/11/13/2022/November/Image Retrieval/","title":"Image Retrieval"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Image Retrieval | 利醬の休憩房</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">利醬の休憩房</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B0%A1%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">簡介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#crow-method"><span class="nav-number">2.</span> <span class="nav-text">Crow Method</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A0%90%E8%A8%93%E7%B7%B4%E6%A8%A1%E5%9E%8B-vgg16-model"><span class="nav-number">3.</span> <span class="nav-text">預訓練模型 VGG16 model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#caffe"><span class="nav-number">3.1.</span> <span class="nav-text">Caffe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pytorch"><span class="nav-number">3.2.</span> <span class="nav-text">PyTorch</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E9%9B%86"><span class="nav-number">4.</span> <span class="nav-text">資料集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#paris"><span class="nav-number">4.1.</span> <span class="nav-text">Paris</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oxford"><span class="nav-number">4.2.</span> <span class="nav-text">oxford</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E5%BE%B5%E6%9F%A5%E8%A9%A2-feature-queries"><span class="nav-number">5.</span> <span class="nav-text">特徵查詢 Feature Queries</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%97%E8%AD%89-evaluation"><span class="nav-number">6.</span> <span class="nav-text">驗證 Evaluation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bug-%E9%9B%86%E7%B5%90"><span class="nav-number">7.</span> <span class="nav-text">Bug 集結</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E6%96%87%E7%8D%BB"><span class="nav-number">8.</span> <span class="nav-text">參考文獻</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">利醬</p>
  <div class="site-description" itemprop="description">部落格記載著電腦科學知識、基礎科學應用探討、工程技術之筆記。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://leonicehot.github.io/2022/11/13/2022/November/Image%20Retrieval/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="利醬">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="利醬の休憩房">
      <meta itemprop="description" content="部落格記載著電腦科學知識、基礎科學應用探討、工程技術之筆記。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Image Retrieval | 利醬の休憩房">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Image Retrieval
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-11-13 09:07:33" itemprop="dateCreated datePublished" datetime="2022-11-13T09:07:33+08:00">2022-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-12-11 18:57:34" itemprop="dateModified" datetime="2024-12-11T18:57:34+08:00">2024-12-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Science/Image-Processing/" itemprop="url" rel="index"><span itemprop="name">Image Processing</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>4 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="簡介">簡介</h1>
<p>影像檢索（Image
Retrieval）是指根據用戶提供的查詢條件，從一個大型影像數據庫中檢索出與查詢條件相似或相關的影像的過程。影像檢索旨在根據影像的內容特徵或相似性，實現快速且準確地找到用戶感興趣的影像。</p>
<p>影像檢索的過程可以分為兩個主要步驟：特徵提取和相似性匹配。特徵提取是從影像中提取出具有代表性的特徵，例如顏色、紋理、形狀、結構等。這些特徵可以通過各種計算機視覺和圖像處理技術進行提取。相似性匹配則是通過比較查詢影像的特徵與數據庫中每個影像的特徵，計算它們之間的相似度或距離，並根據相似度排序返回相關的影像。</p>
<p>常見的影像檢索方法包括基於內容的檢索（Content-Based Image Retrieval,
CBIR）和基於文字標籤的檢索（Text-Based Image Retrieval,
TBIR）。CBIR方法主要依賴影像的內容特徵，如顏色直方圖、紋理特徵、形狀描述子等，進行相似性匹配。TBIR方法則通過對影像進行標籤或描述的方式進行檢索，例如通過用戶提供的關鍵詞或描述進行匹配。</p>
<p>近年來，隨著深度學習技術的發展，基於深度學習的影像檢索方法也得到了廣泛應用。通過使用深度卷積神經網絡（CNN）等深度學習模型，可以從影像中提取出高層次的特徵表示，進一步提高影像檢索的準確性和效果。</p>
<p>影像檢索在許多領域都有重要應用，如圖書館圖像管理、醫學影像分析、視覺監控、社交媒體圖像檢索等。它可以幫助用戶快速找到感興趣的影像，並在大量的影像數據中進行有效的搜索和分析。
<span id="more"></span> # 前言
為了改善閉環檢測的方法，參考FSCW的方法，發現比較Crow的方法，便依此作為範本，
實作時發現此專案是早年使用Caffe模型寫的，此模型已經過時，因此改寫為PyTorch版本。</p>
<h1 id="crow-method">Crow Method</h1>
<p>https://github.com/YahooArchive/crow</p>
<h1 id="預訓練模型-vgg16-model">預訓練模型 VGG16 model</h1>
<h2 id="caffe">Caffe</h2>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F1.VGG_ILSVRC_16_pool5.prototxt.png?alt=media&amp;token=16df6b5e-0a06-46e8-aad7-9a63f35af959" alt="1.VGG_ILSVRC_16_pool5.prototxt">
<figcaption aria-hidden="true">1.VGG_ILSVRC_16_pool5.prototxt</figcaption>
</figure>
<h2 id="pytorch">PyTorch</h2>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F2.VGG16_bn.png?alt=media&amp;token=1db369c1-ce0f-428c-a7f3-710a25be88cb" alt="2.VGG16_bn">
<figcaption aria-hidden="true">2.VGG16_bn</figcaption>
</figure>
<p>參考寫法 Image Feature Extraction Using PyTorch Case Study: Image
Clustering using K-Means Algorithm
https://towardsdatascience.com/image-feature-extraction-using-pytorch-e3b327c3607a</p>
<h1 id="資料集">資料集</h1>
<h2 id="paris">Paris</h2>
<p>Paris 官方網站
https://www.robots.ox.ac.uk/~vgg/data/parisbuildings/</p>
<p>Get data
https://www.robots.ox.ac.uk/~vgg/data/parisbuildings/paris_1-v1.tgz
https://www.robots.ox.ac.uk/~vgg/data/parisbuildings/paris_2-v1.tgz</p>
<p>Get labels
https://www.robots.ox.ac.uk/~vgg/data/parisbuildings/paris_120310.tgz</p>
<p>Linux 執行 get_paris.sh Windows 需改為bat檔</p>
<p>Paris 資料集有圖片無法讀取 需刪除 <img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F6.paris-1.png?alt=media&amp;token=b7a8c8c6-3b66-4ec4-9102-bfbb145b1fcf" alt="6.paris-1"></p>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F7.paris-2.png?alt=media&amp;token=bf1785d2-e5cf-4478-808a-9dc5b5d027d6" alt="7.paris-2">
<figcaption aria-hidden="true">7.paris-2</figcaption>
</figure>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F8.paris-3.png?alt=media&amp;token=ca316c14-4630-4812-9b42-6727f7f911cf" alt="8.paris-3">
<figcaption aria-hidden="true">8.paris-3</figcaption>
</figure>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F9.paris-4.png?alt=media&amp;token=09262590-18b5-4a03-b66c-e7dad9dc95d3" alt="9.paris-4">
<figcaption aria-hidden="true">9.paris-4</figcaption>
</figure>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F10.paris-5.png?alt=media&amp;token=7afef63a-bed4-40b7-a1f8-b502f3ac8bb7" alt="10.paris-5">
<figcaption aria-hidden="true">10.paris-5</figcaption>
</figure>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F11.paris-6.png?alt=media&amp;token=1a848600-5b63-4feb-923d-991ebcebac96" alt="11.paris-6">
<figcaption aria-hidden="true">11.paris-6</figcaption>
</figure>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F12.paris-7.png?alt=media&amp;token=7bb63f29-064e-42fa-9fad-45d33b4c7323" alt="12.paris-7">
<figcaption aria-hidden="true">12.paris-7</figcaption>
</figure>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F13.paris-8.png?alt=media&amp;token=c7ca682e-1010-4dad-b307-d674005bbcde" alt="13.paris-8">
<figcaption aria-hidden="true">13.paris-8</figcaption>
</figure>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F14.paris-9.png?alt=media&amp;token=44d7c5da-0ce5-43ed-8287-97ab208a639d" alt="14.paris-9">
<figcaption aria-hidden="true">14.paris-9</figcaption>
</figure>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F15.paris-10.png?alt=media&amp;token=c436f9af-3303-44a5-9e8a-84cb969a16ed" alt="15.paris-10">
<figcaption aria-hidden="true">15.paris-10</figcaption>
</figure>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F16.paris-11.png?alt=media&amp;token=6b3b021b-c8ae-4e3a-ab9f-d928aa22b28d" alt="16.paris-11">
<figcaption aria-hidden="true">16.paris-11</figcaption>
</figure>
<h2 id="oxford">oxford</h2>
<p>Oxford 官方網站
https://www.robots.ox.ac.uk/~vgg/data/oxbuildings/.</p>
<p>Get data
https://www.robots.ox.ac.uk/~vgg/data/oxbuildings/oxbuild_images-v1.tgz</p>
<p>Get labels
https://www.robots.ox.ac.uk/~vgg/data/oxbuildings/gt_files_170407.tgz</p>
<p>Linux 執行 get_oxford.sh Windows 需改為bat檔 # 特徵萃取 Feature
Extraction <img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F3.%E7%89%B9%E5%BE%B5%E8%90%83%E5%8F%96.png?alt=media&amp;token=e221771c-2578-4b63-b50b-bb717e981d4f" alt="3.特徵萃取"></p>
<h1 id="特徵查詢-feature-queries">特徵查詢 Feature Queries</h1>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F4.oxford%20%E8%B3%87%E6%96%99%E9%9B%86.png?alt=media&amp;token=dc2099d3-7d42-463d-83fc-3c6e7aee9495" alt="4.oxford 資料集">
<figcaption aria-hidden="true">4.oxford 資料集</figcaption>
</figure>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2F5.paris%E8%B3%87%E6%96%99%E9%9B%86.png?alt=media&amp;token=d54d4ac3-10f8-49ad-b7a6-d0a738c3911a" alt="5.paris資料集">
<figcaption aria-hidden="true">5.paris資料集</figcaption>
</figure>
<h1 id="驗證-evaluation">驗證 Evaluation</h1>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FResult.png?alt=media&amp;token=50c6aee3-ca04-4fbe-838f-73698cd4e643" alt="Result">
<figcaption aria-hidden="true">Result</figcaption>
</figure>
<h1 id="bug-集結">Bug 集結</h1>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%201-1.png?alt=media&amp;token=ecf7b935-6fd2-4ffe-9d94-a9e63d24ccba" alt="Bug 1-1">
<figcaption aria-hidden="true">Bug 1-1</figcaption>
</figure>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%201-2-1.png?alt=media&amp;token=32d17076-782f-483a-b83c-015f7fc76bb2" alt="Bug 1-2-1">
<figcaption aria-hidden="true">Bug 1-2-1</figcaption>
</figure>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%201-2-2.png?alt=media&amp;token=1b0e36bd-d3b5-488c-836a-e3e606da7feb" alt="Bug 1-2-2">
<figcaption aria-hidden="true">Bug 1-2-2</figcaption>
</figure>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%201-3-1.png?alt=media&amp;token=78e9d21c-ddfe-4b8b-910a-dc8b1b8bb288" alt="Bug 1-3-1">
<figcaption aria-hidden="true">Bug 1-3-1</figcaption>
</figure>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%201-3-2.png?alt=media&amp;token=8f343696-8123-45a9-a651-eb1fad54f10b" alt="Bug 1-3-2">
<figcaption aria-hidden="true">Bug 1-3-2</figcaption>
</figure>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%201-4-1.png?alt=media&amp;token=9c1b8f7c-e410-4757-b3ff-6f77cbcff245" alt="Bug 1-4-1">
<figcaption aria-hidden="true">Bug 1-4-1</figcaption>
</figure>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%201-4-2.png?alt=media&amp;token=3fdd2ec4-27bc-49db-b066-1c7e52655c56" alt="Bug 1-4-2">
<figcaption aria-hidden="true">Bug 1-4-2</figcaption>
</figure>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%201-1.png?alt=media&amp;token=ecf7b935-6fd2-4ffe-9d94-a9e63d24ccba" alt="Bug 1-1">
<figcaption aria-hidden="true">Bug 1-1</figcaption>
</figure>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%202-1.png?alt=media&amp;token=a75d5072-b0e1-404d-956a-0c85ec84a395" alt="Bug 2-1">
<figcaption aria-hidden="true">Bug 2-1</figcaption>
</figure>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%202-2.png?alt=media&amp;token=5884f129-eda7-48f6-a26e-08db2b5dce2e" alt="Bug 2-2">
<figcaption aria-hidden="true">Bug 2-2</figcaption>
</figure>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%203-1.png?alt=media&amp;token=4efb15ff-19d5-48b3-80a2-a5a43113c63a" alt="Bug 3-1">
<figcaption aria-hidden="true">Bug 3-1</figcaption>
</figure>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%203-2.png?alt=media&amp;token=c874df87-db32-45c9-84ab-324cd65bbaaf" alt="Bug 3-2">
<figcaption aria-hidden="true">Bug 3-2</figcaption>
</figure>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%203-3.png?alt=media&amp;token=59bdd8f4-2733-40ec-b7cc-a8420640f82b" alt="Bug 3-3">
<figcaption aria-hidden="true">Bug 3-3</figcaption>
</figure>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%204-1.png?alt=media&amp;token=3bf62792-7ec7-4d8e-96d4-8b2699cc58fb" alt="Bug 4-1">
<figcaption aria-hidden="true">Bug 4-1</figcaption>
</figure>
<figure>
<img src="https://firebasestorage.googleapis.com/v0/b/blog-d001b.appspot.com/o/Cross-dimensional%20Weighting%20(CroW)%20aggregation%20PyTorch%20%E6%94%B9%E5%AF%AB%2FBug%204-2.png?alt=media&amp;token=3b057398-5f2d-44f3-b94f-da45c5a94cf0" alt="Bug 4-2">
<figcaption aria-hidden="true">Bug 4-2</figcaption>
</figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">box = list(map(lambda d: int(round(d)), (x, y, x + w, y + h)))</span><br><span class="line">box = map(lambda d: int(round(d)), (x, y, x + w, y + h))</span><br></pre></td></tr></table></figure>
<p>https://bobbyhadz.com/blog/python-typeerror-map-object-is-not-subscriptable</p>
<h1 id="參考文獻">參考文獻</h1>
<ol type="1">
<li><p>Kalantidis, Y., Mellina, C., &amp; Osindero, S. (2016, October).
Cross-dimensional weighting for aggregated deep convolutional features.
In European conference on computer vision (pp. 685-701). Springer,
Cham.</p></li>
<li><p>Zhang, B. J., Liu, G. H., &amp; Hu, J. K. (2022). Filtering Deep
Convolutional Features for Image Retrieval. International Journal of
Pattern Recognition and Artificial Intelligence, 36(01),
2252003.</p></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/13/2022/November/%E5%8D%80%E5%9F%9F%E7%B6%B2%E8%B7%AF%E6%AA%94%E6%A1%88%E5%85%B1%E4%BA%AB%E8%A8%AD%E5%AE%9A/" rel="prev" title="區域網路檔案共享設定">
                  <i class="fa fa-angle-left"></i> 區域網路檔案共享設定
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/19/2022/November/%E5%8D%B7%E7%A9%8D%E7%A5%9E%E7%B6%93%E7%B6%B2%E8%B7%AF%E7%99%BC%E5%B1%95%E6%96%87%E7%8D%BB%E6%8E%A2%E8%A8%8E/" rel="next" title="卷積神經網路發展文獻探討">
                  卷積神經網路發展文獻探討 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">利醬</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">288k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">8:44</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
