<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leonicehot.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="SOLID 是五個物件導向設計的基本原則縮寫，由 Robert C. Martin（Uncle Bob）提出，旨在幫助開發人員設計出靈活且易於維護的系統。這些原則可以降低耦合度、提高可讀性與擴展性。">
<meta property="og:type" content="article">
<meta property="og:title" content="SOLID Principle">
<meta property="og:url" content="https://leonicehot.github.io/2021/12/16/2021/December/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%89%87-SOLID/index.html">
<meta property="og:site_name" content="利醬の休憩房">
<meta property="og:description" content="SOLID 是五個物件導向設計的基本原則縮寫，由 Robert C. Martin（Uncle Bob）提出，旨在幫助開發人員設計出靈活且易於維護的系統。這些原則可以降低耦合度、提高可讀性與擴展性。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-12-15T23:03:40.000Z">
<meta property="article:modified_time" content="2025-01-04T14:14:12.860Z">
<meta property="article:author" content="利醬">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leonicehot.github.io/2021/12/16/2021/December/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%89%87-SOLID/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://leonicehot.github.io/2021/12/16/2021/December/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%89%87-SOLID/","path":"2021/12/16/2021/December/物件導向設計基本原則-SOLID/","title":"SOLID Principle"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SOLID Principle | 利醬の休憩房</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">利醬の休憩房</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%89%87-SOLID"><span class="nav-number">1.</span> <span class="nav-text">物件導向設計基本原則 - SOLID</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SOLID-%E4%BA%94%E5%A4%A7%E5%8E%9F%E5%89%87"><span class="nav-number">1.1.</span> <span class="nav-text">SOLID 五大原則</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%96%AE%E4%B8%80%E8%81%B7%E8%B2%AC%E5%8E%9F%E5%89%87%EF%BC%88Single-Responsibility-Principle-SRP%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">1. 單一職責原則（Single Responsibility Principle, SRP）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">範例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%96%8B%E6%94%BE%E5%B0%81%E9%96%89%E5%8E%9F%E5%89%87%EF%BC%88Open-Closed-Principle-OCP%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">2. 開放封閉原則（Open&#x2F;Closed Principle, OCP）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">範例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%87%8C%E6%B0%8F%E6%9B%BF%E6%8F%9B%E5%8E%9F%E5%89%87%EF%BC%88Liskov-Substitution-Principle-LSP%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">3. 里氏替換原則（Liskov Substitution Principle, LSP）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">範例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BB%8B%E9%9D%A2%E9%9A%94%E9%9B%A2%E5%8E%9F%E5%89%87%EF%BC%88Interface-Segregation-Principle-ISP%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">4. 介面隔離原則（Interface Segregation Principle, ISP）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B-3"><span class="nav-number">1.5.1.</span> <span class="nav-text">範例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BE%9D%E8%B3%B4%E5%8F%8D%E8%BD%89%E5%8E%9F%E5%89%87%EF%BC%88Dependency-Inversion-Principle-DIP%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">5. 依賴反轉原則（Dependency Inversion Principle, DIP）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B-4"><span class="nav-number">1.6.1.</span> <span class="nav-text">範例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">1.7.</span> <span class="nav-text">結論</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">利醬</p>
  <div class="site-description" itemprop="description">部落格記載著電腦科學基礎知識、科學應用探討、工程技術之白話筆記。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">150</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://leonicehot.github.io/2021/12/16/2021/December/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%89%87-SOLID/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="利醬">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="利醬の休憩房">
      <meta itemprop="description" content="部落格記載著電腦科學基礎知識、科學應用探討、工程技術之白話筆記。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SOLID Principle | 利醬の休憩房">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SOLID Principle
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-12-16 07:03:40" itemprop="dateCreated datePublished" datetime="2021-12-16T07:03:40+08:00">2021-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2025-01-04 22:14:12" itemprop="dateModified" datetime="2025-01-04T22:14:12+08:00">2025-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Software-Engineering/" itemprop="url" rel="index"><span itemprop="name">Software Engineering</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Software-Engineering/Software-Architecture/" itemprop="url" rel="index"><span itemprop="name">Software Architecture</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>5 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>SOLID</strong> 是五個物件導向設計的基本原則縮寫，由 Robert C. Martin（Uncle Bob）提出，旨在幫助開發人員設計出靈活且易於維護的系統。這些原則可以降低耦合度、提高可讀性與擴展性。</p>
<span id="more"></span>

<h2 id="物件導向設計基本原則-SOLID"><a href="#物件導向設計基本原則-SOLID" class="headerlink" title="物件導向設計基本原則 - SOLID"></a><strong>物件導向設計基本原則 - SOLID</strong></h2><hr>
<h3 id="SOLID-五大原則"><a href="#SOLID-五大原則" class="headerlink" title="SOLID 五大原則"></a><strong>SOLID 五大原則</strong></h3><h3 id="1-單一職責原則（Single-Responsibility-Principle-SRP）"><a href="#1-單一職責原則（Single-Responsibility-Principle-SRP）" class="headerlink" title="1. 單一職責原則（Single Responsibility Principle, SRP）"></a><strong>1. 單一職責原則（Single Responsibility Principle, SRP）</strong></h3><p><strong>每個類別應只有一個變更的原因</strong>，即每個類別應僅負責一個職責。<br>“a class should have one, and only one, reason to change.”<br>Following this principle means that each class only does one thing and every class or module only has responsibility for one part of the software’s functionality.<br>More simply, each class should solve only one problem.</p>
<p>單一職責原則（Single Responsibility Principle，簡稱 SRP）是一種軟體開發原則，主張一個類別或模組只負責單一的職責，也就是說，一個類別或模組應該只有一個變化的原因。如果一個類別或模組負責多個職責，那麼當其中一個職責變化時，可能會影響到其他職責，進而增加代碼的複雜度，使代碼難以維護和測試。</p>
<p>SRP 的實現方式是將相關的職責放在同一個類別或模組中，並且讓該類別或模組只專注於這些職責。這樣做的好處是可以降低代碼的複雜度，提高代碼的可讀性和可維護性，同時也可以使代碼更容易進行單元測試和集成測試。</p>
<p>SRP 是物件導向設計中的一個基本原則，也適用於其他軟體開發領域，如函數式編程、系統架構等。在實際開發中，遵循 SRP 可以幫助我們設計出更加清晰、可讀、可維護的代碼，並且提高開發效率和品質。</p>
<h4 id="範例"><a href="#範例" class="headerlink" title="範例"></a><strong>範例</strong></h4><p><strong>違反 SRP 的設計：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Report</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">generateReport</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 產生報表邏輯</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">saveReportToFile</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 儲存報表至檔案</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>改善後：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ReportGenerator</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">generateReport</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 產生報表邏輯</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ReportSaver</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">saveReportToFile</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 儲存報表至檔案</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-開放封閉原則（Open-Closed-Principle-OCP）"><a href="#2-開放封閉原則（Open-Closed-Principle-OCP）" class="headerlink" title="2. 開放封閉原則（Open&#x2F;Closed Principle, OCP）"></a><strong>2. 開放封閉原則（Open&#x2F;Closed Principle, OCP）</strong></h3><p><strong>類別應對擴展開放，對修改封閉</strong>，即類別的行為應透過擴展來實現，而不是修改原有代碼。<br>開放封閉原則（Open&#x2F;Closed Principle，簡稱 OCP）是一種軟體開發原則，它主張軟體設計應該對擴展開放，對修改封閉。也就是說，軟體的設計應該能夠容易地擴展功能，而不需要修改已經存在的程式碼。這樣做可以使程式碼更加穩定，減少引入錯誤的可能性，同時也可以提高代碼的可維護性和可讀性。</p>
<p>OCP 的實現方式是通過將程式碼中的可變因素抽象出來，形成獨立的模組或類別，讓這些模組或類別能夠擴展功能，同時保持原有程式碼的穩定性。這樣做的好處是可以讓程式碼更加容易進行擴展，同時也可以提高代碼的可讀性和可維護性，降低代碼的複雜度。</p>
<p>OCP 是物件導向設計中的一個基本原則，也適用於其他軟體開發領域，如函數式編程、系統架構等。在實際開發中，遵循 OCP 可以幫助我們設計出更加穩定、可擴展、可維護的程式碼，同時也可以提高開發效率和品質。</p>
<h4 id="範例-1"><a href="#範例-1" class="headerlink" title="範例"></a><strong>範例</strong></h4><p><strong>違反 OCP 的設計：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Shape</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> String type;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AreaCalculator</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">double</span> <span class="title function_">calculate</span><span class="params">(Shape shape)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (shape.type.equals(<span class="string">&quot;circle&quot;</span>)) &#123;</span><br><span class="line">            <span class="comment">// 計算圓形面積</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (shape.type.equals(<span class="string">&quot;rectangle&quot;</span>)) &#123;</span><br><span class="line">            <span class="comment">// 計算矩形面積</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>改善後：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Shape</span> &#123;</span><br><span class="line">    <span class="type">double</span> <span class="title function_">calculateArea</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Circle</span> <span class="keyword">implements</span> <span class="title class_">Shape</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">double</span> <span class="title function_">calculateArea</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 計算圓形面積</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Rectangle</span> <span class="keyword">implements</span> <span class="title class_">Shape</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">double</span> <span class="title function_">calculateArea</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 計算矩形面積</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AreaCalculator</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">double</span> <span class="title function_">calculate</span><span class="params">(Shape shape)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> shape.calculateArea();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="3-里氏替換原則（Liskov-Substitution-Principle-LSP）"><a href="#3-里氏替換原則（Liskov-Substitution-Principle-LSP）" class="headerlink" title="3. 里氏替換原則（Liskov Substitution Principle, LSP）"></a><strong>3. 里氏替換原則（Liskov Substitution Principle, LSP）</strong></h3><p><strong>子類別必須能替換父類別，且保證系統行為一致</strong>。<br>Liskov 替換原則（Liskov Substitution Principle，簡稱 LSP）是物件導向設計的一個基本原則，它是由麻省理工學院計算機科學教授 Barbara Liskov 提出的。LSP 的基本思想是：子類別應該能夠替換它們的父類別，而程序還是能夠正常運行。</p>
<p>簡單來說，LSP 要求在任何使用父類別的地方都應該能夠使用它的子類別，而不會破壞程式的正常運行。換句話說，子類別必須能夠完全替代父類別，而不會引入任何新的錯誤或副作用。</p>
<p>LSP 的實現方式是通過使用多態性來保證子類別的替換性。多態性是指，一個對象可以被看作是它所屬的任何一個類別的實例，並且可以根據上下文自動選擇使用哪個方法實現。</p>
<p>在實際開發中，遵循 LSP 可以幫助我們設計出更加靈活、可擴展、易維護的程式碼，同時也可以降低代碼的耦合度，提高代碼的重用性。</p>
<h4 id="範例-2"><a href="#範例-2" class="headerlink" title="範例"></a><strong>範例</strong></h4><p><strong>違反 LSP 的設計：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Bird</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">fly</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 鳥會飛</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Ostrich</span> <span class="keyword">extends</span> <span class="title class_">Bird</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">fly</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnsupportedOperationException</span>(<span class="string">&quot;鴕鳥不會飛&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>改善後：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Flyable</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">fly</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Bird</span> &#123;</span><br><span class="line">    <span class="comment">// 其他鳥類行為</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FlyingBird</span> <span class="keyword">extends</span> <span class="title class_">Bird</span> <span class="keyword">implements</span> <span class="title class_">Flyable</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">fly</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 鳥會飛</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Ostrich</span> <span class="keyword">extends</span> <span class="title class_">Bird</span> &#123;</span><br><span class="line">    <span class="comment">// 鴕鳥不會飛，無需實作 fly</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="4-介面隔離原則（Interface-Segregation-Principle-ISP）"><a href="#4-介面隔離原則（Interface-Segregation-Principle-ISP）" class="headerlink" title="4. 介面隔離原則（Interface Segregation Principle, ISP）"></a><strong>4. 介面隔離原則（Interface Segregation Principle, ISP）</strong></h3><p><strong>不應強迫使用者依賴其不需要的介面</strong>，即應將大型介面拆分為多個小型、具專一性的介面。<br>介面隔離原則（Interface Segregation Principle，簡稱 ISP）是物件導向設計的一個基本原則，它要求使用多個小型、高度聚焦的介面，而不是使用一個大型的、不相關的介面。這樣做的好處是可以讓類別只依賴於它們需要的介面，而不依賴於沒有用到的介面，從而降低類別之間的耦合度，提高代碼的可讀性和可維護性。</p>
<p>ISP 的基本思想是：一個類別不應該被迫依賴於它不需要使用的介面。如果一個介面太大而且不相關，那麼它就會變得脆弱且容易出錯。相反，如果我們將這個介面拆分成多個小型、相關的介面，那麼就可以讓每個類別只依賴於它需要的介面，從而提高程式碼的靈活性和可擴展性。</p>
<p>ISP 的實現方式是通過設計合理的介面，將不同的功能拆分成不同的介面，從而讓每個類別只依賴於它需要的介面。這樣做的好處是可以讓類別更加簡潔、易於理解和維護，同時也可以提高程式碼的可讀性和可維護性。</p>
<p>在實際開發中，遵循 ISP 可以幫助我們設計出更加靈活、易擴展、易維護的程式碼，同時也可以提高程式碼的可讀性和可維護性。</p>
<h4 id="範例-3"><a href="#範例-3" class="headerlink" title="範例"></a><strong>範例</strong></h4><p><strong>違反 ISP 的設計：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Printer</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">print</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">scan</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">fax</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SimplePrinter</span> <span class="keyword">implements</span> <span class="title class_">Printer</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">print</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 印表邏輯</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">scan</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 不支援掃描</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">fax</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 不支援傳真</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>改善後：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Printable</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">print</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Scannable</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">scan</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Faxable</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">fax</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SimplePrinter</span> <span class="keyword">implements</span> <span class="title class_">Printable</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">print</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 印表邏輯</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="5-依賴反轉原則（Dependency-Inversion-Principle-DIP）"><a href="#5-依賴反轉原則（Dependency-Inversion-Principle-DIP）" class="headerlink" title="5. 依賴反轉原則（Dependency Inversion Principle, DIP）"></a><strong>5. 依賴反轉原則（Dependency Inversion Principle, DIP）</strong></h3><p><strong>高層模組不應依賴於低層模組，二者都應依賴於抽象</strong>；<strong>抽象不應依賴於具體，具體應依賴於抽象</strong>。<br>Abstractions should not depend on details.<br>Details should depend on abstractions.</p>
<p>軟體開發應依賴抽象化的概念，而非依賴實作細節，透過抽象化來理解核心概念，快速掌握日新月異的技術。</p>
<p>依賴反轉原則（Dependency Inversion Principle，簡稱 DIP）是面向對象設計的一個基本原則，它要求高層模組不應該依賴低層模組，而是應該依賴抽象介面。同時，具體類別也不應該依賴於抽象介面，而是應該依賴於低層模組提供的具體實現。</p>
<p>DIP 的基本思想是：高層模組不應該依賴於低層模組，因為這樣會使得高層模組的設計依賴於低層模組的具體實現，從而降低代碼的靈活性和可擴展性。相反，高層模組應該依賴於抽象介面，從而使得高層模組的設計不依賴於低層模組的具體實現。</p>
<p>DIP 的實現方式是通過使用介面、抽象類別或者委託等技術，將高層模組和低層模組解耦，從而提高代碼的靈活性和可擴展性。同時，DIP 也要求遵循開放-封閉原則（OCP），進一步提高代碼的可維護性和可擴展性。</p>
<p>在實際開發中，遵循 DIP 可以幫助我們設計出更加靈活、易擴展、易維護的程式碼，同時也可以提高程式碼的可讀性和可維護性。</p>
<h4 id="範例-4"><a href="#範例-4" class="headerlink" title="範例"></a><strong>範例</strong></h4><p><strong>違反 DIP 的設計：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Database</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">connect</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 連接資料庫</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Application</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">Database</span> <span class="variable">database</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Database</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">()</span> &#123;</span><br><span class="line">        database.connect();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>改善後：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">DataSource</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">connect</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Database</span> <span class="keyword">implements</span> <span class="title class_">DataSource</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">connect</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 連接資料庫</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Application</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> DataSource dataSource;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Application</span><span class="params">(DataSource dataSource)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.dataSource = dataSource;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">()</span> &#123;</span><br><span class="line">        dataSource.connect();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="結論"><a href="#結論" class="headerlink" title="結論"></a><strong>結論</strong></h3><p><strong>SOLID 原則</strong> 是設計高內聚、低耦合軟體系統的重要指南。透過遵循這些原則，開發人員可以設計出更靈活、可擴展且易於維護的系統。在實際開發中，靈活運用這些原則能夠降低變更風險，並顯著提升軟體的質量與開發效率。</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p>The Importance of SOLID Design Principles<br><a target="_blank" rel="noopener" href="https://www.bmc.com/blogs/solid-design-principles/#">https://www.bmc.com/blogs/solid-design-principles/#</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/14/2021/December/%E9%A0%98%E5%9F%9F%E9%A9%85%E5%8B%95%E8%A8%AD%E8%A8%88-ch-1-%E6%B6%88%E5%8C%96%E7%9F%A5%E8%AD%98/" rel="prev" title="領域驅動設計 - 消化知識">
                  <i class="fa fa-angle-left"></i> 領域驅動設計 - 消化知識
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/31/2021/December/OWASP-2021/" rel="next" title="OWASP 2021">
                  OWASP 2021 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">利醬</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">372k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">11:16</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
